\begin{thebibliography}{}

\bibitem[{Coleridge Initiative}, 2019]{richtextcompetition}
{Coleridge Initiative} (2019).
\newblock Rich context competition.

\bibitem[Ghavimi et~al., 2017]{ghavimiSemiautomaticApproachDetecting2017}
Ghavimi, B., Mayr, P., Lange, C., Vahdati, S., and Auer, S. (2017).
\newblock A semi-automatic approach for detecting dataset references in social
  science texts.
\newblock {\em Information Services \& Use}, 36(3-4):171--187.

\bibitem[Ghavimi et~al., 2016]{ghavimiIdentifyingImprovingDataset2016}
Ghavimi, B., Mayr, P., Vahdati, S., and Lange, C. (2016).
\newblock Identifying and {{Improving Dataset References}} in {{Social Sciences
  Full Texts}}.
\newblock {\em arXiv:1603.01774 [cs]}.

\bibitem[Graves et~al., 2013]{graves2013speech}
Graves, A., Mohamed, A.-r., and Hinton, G. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, speech and signal processing (icassp), 2013 ieee
  international conference on}, pages 6645--6649. IEEE.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Lafferty et~al., 2001]{lafferty2001conditional}
Lafferty, J., McCallum, A., and Pereira, F.~C. (2001).
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.

\bibitem[Lu et~al., 2012]{luDatasetSearchEngine2012}
Lu, M., Bangalore, S., Cormode, G., Hadjieleftheriou, M., and Srivastava, D.
  (2012).
\newblock A {{Dataset Search Engine}} for the {{Research Document Corpus}}.
\newblock In {\em 2012 {{IEEE}} 28th {{International Conference}} on {{Data
  Engineering}}}, pages 1237--1240, Arlington, VA, USA. {IEEE}.

\bibitem[Pascanu et~al., 2013]{pascanu2013difficulty}
Pascanu, R., Mikolov, T., and Bengio, Y. (2013).
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  1310--1318.

\bibitem[Pennington et~al., 2014]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543.

\bibitem[Singhal and Srivastava, 2013]{singhalDataExtractMining2013}
Singhal, A. and Srivastava, J. (2013).
\newblock Data {{Extract}}: {{Mining Context}} from the {{Web}} for {{Dataset
  Extraction}}.
\newblock {\em International Journal of Machine Learning and Computing}, pages
  219--223.

\bibitem[Tjong Kim~Sang and De~Meulder, 2003]{tjong2003introduction}
Tjong Kim~Sang, E.~F. and De~Meulder, F. (2003).
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In {\em Proceedings of the seventh conference on Natural language
  learning at HLT-NAACL 2003-Volume 4}, pages 142--147. Association for
  Computational Linguistics.

\end{thebibliography}
