#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass llncs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dataset mention extraction in scientific articles using a BiLSTM-CRF model
\end_layout

\begin_layout Author
Tong Zeng
\begin_inset Formula $^{1,2}$
\end_inset

 and Daniel Acuna
\begin_inset Formula $^{1}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corresponding author: deacuna@syr.edu
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Formula $^{1}$
\end_inset

School of Information Studies, Syracuse University, Syracuse, USA
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

School of Information Management, Nanjing University, Nanjing, China
\end_layout

\begin_layout Abstract
Datasets are critical for scientific research, playing a role in replication,
 reproducibility, and efficiency.
 Researchers have recently shown that datasets are becoming more important
 for science to function properly, even serving as artifacts of study themselves.
 However, citing datasets is not a common or standard practice in spite
 of recent efforts by data repositories and funding agencies.
 This greatly affects our ability to track their usage and importance.
 A potential solution to this problem is to automatically extract dataset
 mentions from scientific articles.
 In this work, we propose to achieve such extraction by using a neural network
 based on a BiLSTM-CRF architecture.
 Our method achieves 
\begin_inset Formula $F_{1}=0.885$
\end_inset

 in social science articles released as part of the Rich Context Dataset.
 We discuss limitations of the current datasets and propose modifications
 to the model to be done in the future.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Science is fundamentally an incremental discipline that depends on previous
 scientist's work.
 Datasets form an integral part of this process and therefore should be
 shared and cited as any other scientific output.
 This ideal is far from reality; the credit that datasets currently receive
 does not correspond to their actual usage.
 One of the issues is that there is no standard approach for citing them.
 Interestingly, while datasets are still used and mentioned in articles,
 we lack methods to extract such mentions and properly reconstruct dataset
 citations.
 The Rich Context Competition challenge aims at closing this gap by inviting
 scientists to produce automated dataset mention and linkage detection algorithm
s.
 In this article, we detail our proposal to solve the dataset mention step.
 Our approach attempts to provide a first approximation to better give credit
 and keep track of datasets and their usage.
\end_layout

\begin_layout Standard
The problem of dataset extraction has been explored before.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ghavimiIdentifyingImprovingDataset2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "ghavimiSemiautomaticApproachDetecting2017"
literal "false"

\end_inset

 use a relatively simple tf-idf representation with cosine similarity for
 matching dataset identification in social science articles.
 Their method consists of four major steps: preparing a curated dictionary
 of typical mention phrases, detecting dataset references, and ranking matching
 datasets based on cosine similarity of tf-idf representations.
 This approach achieved an impressive 
\begin_inset Formula $F_{1}=0.84$
\end_inset

 for mention detection and 
\begin_inset Formula $F_{1}=0.83$
\end_inset

, for matching.
 
\begin_inset CommandInset citation
LatexCommand citet
key "singhalDataExtractMining2013"
literal "false"

\end_inset

 proposed a method using normalized Google distance to screen whether a
 term is in a dataset.
 However, this method relies on external services and is not computational
 efficient.
 They achieve a good 
\begin_inset Formula $F_{1}=0.85$
\end_inset

 using Google search and 
\begin_inset Formula $F_{1}=0.75$
\end_inset

 using Bing.
 A somewhat similar project was proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "luDatasetSearchEngine2012"
literal "false"

\end_inset

.
 They built a dataset search engine by solving the two challenges: identificatio
n of the dataset and association to a URL.
 They build a dataset of 1000 documents with their URLs, containing 8922
 words or abbreviations representing datasets.
 They also build a web-based interface.
 This shows the importance of dataset mention extraction and how several
 groups have tried to tackle the problem.
\end_layout

\begin_layout Standard
In this article, we describe a method for extracting dataset mentions based
 on a deep recurrent neural network.
 In particular, we used a Bidirectional Long short-term Memory (BiLSTM)
 sequence to sequence model paired with a Conditional Random Field (CRF)
 inference mechanism.
 We tested our model on a novel dataset produced for the Rich Context Competitio
n challenge.
 We achieve a relatively good performance of 
\begin_inset Formula $F_{1}=0.885$
\end_inset

.
 We discuss the current noise and duplication present in the dataset and
 limitations of our model.
\end_layout

\begin_layout Section
The dataset
\end_layout

\begin_layout Standard
The Rich Context Dataset challenge was proposed by the New York University's
 Coleridge Initiative 
\begin_inset CommandInset citation
LatexCommand citep
key "richtextcompetition"
literal "true"

\end_inset

.
 The challenge comprised several phases, and participants moved through
 the phases depending on their performance.
 We only analyze data of the first phase.
 This phase contained a list of datasets and a labeled corpus of around
 5K publications.
 Each publication was labeled indicating whether a dataset was mentioned
 within it and which part of the text mentioned it.
 The challenge used the accuracy for measuring the performance of the competitor
s and also the quality of the code, documentation, and efficiency.
\end_layout

\begin_layout Standard
We adopt the CoNLL 2003 format 
\begin_inset CommandInset citation
LatexCommand citep
key "tjong2003introduction"
literal "false"

\end_inset

 to annotate whether a token is a part of dataset mention.
 Concretely, we use we use B-DS denotes a token is the first token of a
 dataset mention, I-DS denote a token is inside of dataset mention, and
 O means a token is not a part of dataset mention.
 We then put each token and its corresponding labels in one line and use
 a empty line as separator between sentences.
 All the sentences was split by 70%, 15%, 15% as training set, validation
 set and testing set.
\end_layout

\begin_layout Section
The Proposed Method
\end_layout

\begin_layout Subsection
Overall view of the architecture
\end_layout

\begin_layout Standard
In this section, we propose a model for detecting mentions based on a BiLSTM-CRF
 architecture.
 At a high level, the model uses a sequence-to-sequence recurrent neural
 network that produces the probability of whether a token belongs to a dataset
 mention.
 The CRF layer takes those probabilities and estimates the most likely sequence
 based on constrains between label transitions (i.e., mention–to–no-mention–to-men
tion has low probability).
 While this is a standard architecture for modeling sequence labeling, the
 application to our particular dataset and problem is new.
 
\end_layout

\begin_layout Standard
We now describe in more detail the choices of word representation, hyper-paramet
ers, and training parameters.
 A schematic view of the model is in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NetworkArchitecture"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the components are as follows:
\end_layout

\begin_layout Enumerate
Character embedding layer: treat a token as a sequence of characters and
 encode the characters by using a bidirectional LSTM to get a vector representat
ion.
\end_layout

\begin_layout Enumerate
Word embedding layer: mapping each token into fixed sized vector representation
 by using a pre-trained word vector.
\end_layout

\begin_layout Enumerate
One BiLSTM layer: make use of Bidirectional LSTM network to capture the
 high level representation of the whole token sequence input.
\end_layout

\begin_layout Enumerate
Dense layer: project the output of the previous layer to a low dimensional
 vector representation of the the distribution of labels.
\end_layout

\begin_layout Enumerate
CRF layer: find the most likely sequence of labels.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/bilistm_crf_network_structure_pic.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NetworkArchitecture"

\end_inset

Network Architecture of BiLSTM-CRF network
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Character Embedding
\end_layout

\begin_layout Standard
Similar to the bag of words assumption, we can consider a token is composed
 by a bag of characters.
 In this layer, we convert each token as a sequence of characters, then
 feed the sequence into a bidirectional LSTM network to get a fixed length
 representation of the token.
 After learning the bidirectional LSTM network, we can solve the out-of-vocabula
ry problem for pre-trained word embeddings.
\end_layout

\begin_layout Subsection
Word Embedding
\end_layout

\begin_layout Standard
The embedding is the first layer of our network and it is responsible for
 mapping the word from string into vectors of numbers as the input for other
 layers on top.
 For a given sentence 
\begin_inset Formula $S$
\end_inset

, we first convert it into a sequence consisting of 
\begin_inset Formula $n$
\end_inset

 tokens, 
\begin_inset Formula $S=\{c_{1},c_{2},\cdots,c_{n},\}$
\end_inset

 .
 For each token 
\begin_inset Formula $c_{i}$
\end_inset

we lookup the embedding vector 
\begin_inset Formula $x_{i}$
\end_inset

 from a word embedding matrix 
\begin_inset Formula $M^{tkn}\in\mathbb{R}^{d|V|}$
\end_inset

, where the 
\begin_inset Formula $d$
\end_inset

 is the dimension of the embedding vector and the 
\begin_inset Formula $V$
\end_inset

 is the Vocabulary of the tokens.
 In this paper, the matrix 
\begin_inset Formula $M^{tkn}$
\end_inset

 is initialized by a pre-trained GloVe vectors
\begin_inset CommandInset citation
LatexCommand citep
key "pennington2014glove"
literal "false"

\end_inset

, but will be updated by learning from our corpus.
\end_layout

\begin_layout Subsection
LSTM
\end_layout

\begin_layout Standard
Recurrent neural network (RNN) is a powerful tool to capture features from
 sequential data, such as temporal series, and text.
 RNN could capture long-distance dependency in theory but it suffers from
 the gradient exploding/vanishing problems 
\begin_inset CommandInset citation
LatexCommand citep
key "pascanu2013difficulty"
literal "false"

\end_inset

.
 The Long short-term memory (LSTM) architecture was proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "hochreiter1997long"
literal "false"

\end_inset

 and it is a variant of RNN which copes with the gradient problem.
 LSTM introduces several gates to control the proportion of information
 to forget from previous time steps and to pass to the next time step.
 Formally, LSTM could be described by the following equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i_{t}=\sigma(W_{i}x_{t}+W_{i}h_{t-1}+b_{i})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f_{t}=\sigma(W_{f}x_{t}+W_{f}h_{t-1}+b_{f})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
g_{t}=tanh(W_{g}x_{t}+W_{g}h_{t-1}+b_{g})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
o_{t}=\sigma(W_{o}x_{t}+W_{o}h_{t-1}+b_{o})
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
c_{t}=f_{t}\bigotimes c_{t-1}+i_{t}\bigotimes g_{t}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
h_{t}=o_{t}\bigotimes tanh(c_{t})
\end{equation}

\end_inset

where the 
\begin_inset Formula $\sigma$
\end_inset

 is the sigmoid function, 
\begin_inset Formula $\bigotimes$
\end_inset

 denotes the dot product, 
\begin_inset Formula $b$
\end_inset

 is the bias, 
\begin_inset Formula $W$
\end_inset

 is the parameters, 
\begin_inset Formula $x_{t}$
\end_inset

 is the input at time 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $c_{t}$
\end_inset

 is the LSTM cell state at time 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $h_{t}$
\end_inset

 is hidden state at time 
\begin_inset Formula $t$
\end_inset

.
 The 
\begin_inset Formula $i_{t}$
\end_inset

, 
\begin_inset Formula $f_{t}$
\end_inset

, 
\begin_inset Formula $o_{t}$
\end_inset

 and 
\begin_inset Formula $g_{t}$
\end_inset

 are named as input, forget, output and cell gates respectively, they control
 the information to keep in its state and pass to next step.
\end_layout

\begin_layout Standard
LSTM get information from the previous steps, that is left context in our
 task.
 However, it is important to consider the information in the right context.
 A solution of this information need is bidirectional LSTM 
\begin_inset CommandInset citation
LatexCommand citep
key "graves2013speech"
literal "false"

\end_inset

.
 The idea of Bi-LSTM is using two LSTM layers and feed in each layer with
 sequence forwards and backwards separately, and then concatenate the hidden
 states of the two LSTM to modeling both the left and right contexts
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{t}=[\overrightarrow{h_{t}}\varoplus\overleftarrow{h_{t}}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally, the outcomes of the states are taken by a Conditional Random Field
 (CRF) layer that takes into account the transition nature of the beginning,
 intermediate, and ends of mentions.
 For a reference of CRF, refer to 
\begin_inset CommandInset citation
LatexCommand citep
key "lafferty2001conditional"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In this work, we wanted to propose a model for the Rich Context Competition
 challenge.
 We propose a relatively standard architecture based on a BiLSTM-CRF recurrent
 neural network.
 We now describe the results of this network on the dataset provided by
 the competition.
\end_layout

\begin_layout Standard
For all of our results, we use 
\begin_inset Formula $F_{1}$
\end_inset

 as the measure of choice.
 This measure is the harmonic average of the precision and recall and it
 is the standard measure used in sequence labeling tasks.
 This metric varies from 0 to 1, and the unit is the highest possible value.
 Our method achieved a relatively high 
\begin_inset Formula $F_{1}$
\end_inset

 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.885
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for detecting mentions, in line with previous studies.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-of-proposed"

\end_inset

Performance of proposed network
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Models
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GloVe size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dropout rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.884
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.873
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.878
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.877
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.888
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.882
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.882
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.871 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.876
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.885
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.885
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.885
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.882
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.884 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.883
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.885
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.882
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.868
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.886
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.877
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.876
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.878
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.877
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We train models using the training data, monitor the performance using the
 validation data (we stop training if the performance doesn't improve for
 the last 10 epochs).
 We're using the Adam optimizer with learning rate of 0.001 and the batch
 size equal to 64.
 The hidden size of LSTM for character and word embedding is 80 and 300,
 respectively.
 For the regularization methods to avoid over-fitting, we use L2 regularization
 with alpha set to 0.01, we also use dropout rate equal to 0.5, and early
 stop strategy with the patience set to 10.
 We trained 8 models with the combination of different GloVe vector size
 (50, 100, 300 and 300) and dropout rate (0.0, 0.5).
 The performances are reported on the test dataset in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-of-proposed"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The best model is trained by word vector size 100 and dropout rate 0.5 with
 
\begin_inset Formula $F_{1}$
\end_inset

 score 0.885.
\end_layout

\begin_layout Standard
We also found some limitations to the dataset.
 Firstly, we found that mentions are nested (e.g.
 HRS, RAND HRS, RAND HRS DATA are linked to the same dataset).
 The second issue most of the mentions have ambiguous relationships to datasets.
 In particular, only 17,267 (16.99%) mentions are linked to one dataset,
 15,292 (15.04%) mentions are listed to two datasets, and 12,624 (12.42%)
 are linked to three datasets.
 If these difficulties are not overcome, then the predictions from the linkage
 process will be noisy and therefore impossible to tell apart.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this work, we report a high accuracy model for the problem of detecting
 dataset mentions.
 Because our method is based on a standard BiLSTM-CRF architecture, we expect
 that updating our model with recent developments in neural networks would
 only benefit our results.
 We also provide some evidence of how difficult we believe the linkage step
 of the challenge could be if the dataset noise are not lowered.
 
\end_layout

\begin_layout Standard
One of the shortcomings of our approach is that the architecture is lacking
 some modern features of RNN networks.
 In particular, recent work has shown that attention mechanisms are important
 especially when the task requires spatially distant information, such as
 this one.
 These benefits could also translate to better linkage.
 We are exploring new architectures using self-attention and multiple-head
 attention.
 We hope to explore these approaches in the near future.
\end_layout

\begin_layout Standard
Our proposal, however, is surprisingly effective.
 Because we have barely modified a general RNN architecture, we expect that
 our results will generalize relatively well either to the second phase
 of the challenge or even to other disciplines.
 We would emphasize, however, that the quality of the dataset has a great
 deal of room for improvement.
 Given how important this task is for the whole of science, we should try
 to strive to improve on the quality of these datasets so that techniques
 like this one can be more broadly applied.
 The importance of dataset mention and linkage therefore could be fully
 appreciated by the community.
 
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
Tong Zeng was funded by the China Scholarship Council #201706190067.
 Daniel E.
 Acuna was funded by the National Science Foundation awards #1646763 and
 #1800956.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rcc-06"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
