@article{DBLP:journals/corr/abs-1901-10816,
  author    = {Mohamad Yaser Jaradeh and
               S{\"{o}}ren Auer and
               Manuel Prinz and
               Viktor Kovtun and
               G{\'{a}}bor Kismih{\'{o}}k and
               Markus Stocker},
  title     = {Open Research Knowledge Graph: Towards Machine Actionability in Scholarly
               Communication},
  journal   = {CoRR},
  volume    = {abs/1901.10816},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.10816},
  archivePrefix = {arXiv},
  eprint    = {1901.10816},
  timestamp = {Sun, 03 Feb 2019 14:23:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-10816},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ploscb/WestergaardSTJB18,
  author    = {David Westergaard and
               Hans Henrik St{\ae}rfeldt and
               Christian T{\o}nsberg and
               Lars Juhl Jensen and
               S{\o}ren Brunak},
  title     = {A comprehensive and quantitative comparison of text-mining in 15 million
               full-text articles versus their corresponding abstracts},
  journal   = {PLoS Computational Biology},
  volume    = {14},
  number    = {2},
  year      = {2018},
  url       = {https://doi.org/10.1371/journal.pcbi.1005962},
  doi       = {10.1371/journal.pcbi.1005962},
  timestamp = {Fri, 30 Nov 2018 13:22:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ploscb/WestergaardSTJB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  archivePrefix = {arXiv},
  eprint    = {1301.3781},
  timestamp = {Mon, 13 Aug 2018 16:48:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/corr/abs-1712-05181,
  author    = {Tom Bocklisch and
               Joey Faulkner and
               Nick Pawlowski and
               Alan Nichol},
  title     = {Rasa: Open Source Language Understanding and Dialogue Management},
  journal   = {CoRR},
  volume    = {abs/1712.05181},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.05181},
  archivePrefix = {arXiv},
  eprint    = {1712.05181},
  timestamp = {Mon, 13 Aug 2018 16:49:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-05181},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{tkaczyk2014cermine,
  title={CERMINE--Automatic Extraction of Metadata and References from Scientific Literature},
  author={Tkaczyk, Dominika and Szostek, Pawel and Dendek, Piotr Jan and Fedoryszak, Mateusz and Bolikowski, Lukasz},
  booktitle={2014 11th IAPR International Workshop on Document Analysis Systems},
  pages={217--221},
  year={2014},
  organization={IEEE}
}
@inproceedings{lopez2009grobid,
  title={GROBID: Combining automatic bibliographic data recognition and term extraction for scholarship publications},
  author={Lopez, Patrice},
  booktitle={International conference on theory and practice of digital libraries},
  pages={473--474},
  year={2009},
  organization={Springer}
}
@inproceedings{councill2008parscit,
  title={ParsCit: an Open-source CRF Reference String Parsing Package.},
  author={Councill, Isaac G and Giles, C Lee and Kan, Min-Yen},
  booktitle={LREC},
  volume={8},
  pages={661--667},
  year={2008}
}
@inproceedings{gupta2011analyzing,
  title={Analyzing the dynamics of research by extracting key aspects of scientific papers},
  author={Gupta, Sonal and Manning, Christopher},
  booktitle={Proceedings of 5th international joint conference on natural language processing},
  pages={1--9},
  year={2011}
}
@inproceedings{mahata2018key2vec,
  title={Key2vec: Automatic ranked keyphrase extraction from scientific articles using phrase embeddings},
  author={Mahata, Debanjan and Kuriakose, John and Shah, Rajiv Ratn and Zimmermann, Roger},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
  pages={634--639},
  year={2018}
}
@inproceedings{jansen2016extracting,
  title={Extracting core claims from scientific articles},
  author={Jansen, Tom and Kuhn, Tobias},
  booktitle={Benelux Conference on Artificial Intelligence},
  pages={32--46},
  year={2016},
  organization={Springer}
}
