
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 11 - Finding datasets in publications: The University of Syracuse approach &#8212; Rich Search and Discovery for Research Datasets 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 12 - The future of context" href="chap12.html" />
    <link rel="prev" title="Chapter 10 - Finding datasets in publications: The Singapore Management University approach" href="chap10.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="chapter-11-finding-datasets-in-publications-the-university-of-syracuse-approach">
<h1>Chapter 11 - Finding datasets in publications: The University of Syracuse approach<a class="headerlink" href="#chapter-11-finding-datasets-in-publications-the-university-of-syracuse-approach" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>author:</p>
<ul class="simple">
<li><p>Tong Zeng$^{1,2}$ and Daniel Acuna$^{1}$[^1]
bibliography:</p></li>
<li><p>‘rcc-06.bib’
subtitle: |
Dataset mention extraction in scientific articles using a BiLSTM-CRF
model
title: ‘Finding datasets in publications: The Syracuse University approach’</p></li>
</ul>
<p>$^{1}$School of Information Studies, Syracuse University, Syracuse,
USA\
$^{2}$School of Information Management, Nanjing University, Nanjing,
China</p>
</div>
<hr class="docutils" />
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>Datasets are critical for scientific research, playing a role in
replication, reproducibility, and efficiency. Researchers have recently
shown that datasets are becoming more important for science to function
properly, even serving as artifacts of study themselves. However, citing
datasets is not a common or standard practice in spite of recent efforts
by data repositories and funding agencies. This greatly affects our
ability to track their usage and importance. A potential solution to
this problem is to automatically extract dataset mentions from
scientific articles. In this work, we propose to achieve such extraction
by using a neural network based on a BiLSTM-CRF architecture. Our method
achieves $F_{1}=0.885$ in social science articles released as part of
the Rich Context Dataset. We discuss future improvements to the model
and applications beyond social sciences.</p>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Science is fundamentally an incremental discipline that depends on
previous scientist’s work. Datasets form an integral part of this
process and therefore should be shared and cited as any other scientific
output. This ideal is far from reality: the credit that datasets
currently receive does not correspond to their actual usage[&#64;datarank].
One of the issues is that there is no standard for citing datasets, and
even if they are cited, they are not properly tracked by major
scientific indices. Interestingly, while datasets are still used and
mentioned in articles, we lack methods to extract such mentions and
properly reconstruct dataset citations. The Rich Context Competition
challenge aims at closing this gap by inviting scientists to produce
automated dataset mention and linkage detection algorithms. In this
article, we detail our proposal to solve the dataset mention step. Our
approach attempts to provide a first approximation to better give credit
and keep track of datasets and their usage.</p>
<p>The problem of dataset extraction has been explored before.
&#64;ghavimiIdentifyingImprovingDataset2016 and
&#64;ghavimiSemiautomaticApproachDetecting2017 use a relatively simple
tf-idf representation with cosine similarity for matching dataset
identification in social science articles. Their method consists of four
major steps: preparing a curated dictionary of typical mention phrases,
detecting dataset references, and ranking matching datasets based on
cosine similarity of tf-idf representations. This approach achieved a
relatively high performance, with $F_{1}=0.84$ for mention detection and
$F_{1}=0.83$, for matching. &#64;singhalDataExtractMining2013 proposed a
method using normalized Google distance to screen whether a term is in a
dataset. However, this method relies on external services and is not
computational efficient. They achieve a good $F_{1}=0.85$ using Google
search and $F_{1}=0.75$ using Bing. A somewhat similar project was
proposed by &#64;luDatasetSearchEngine2012. They built a dataset search
engine by solving the two challenges: identification of the dataset and
association to a URL. They build a dataset of 1000 documents with their
URLs, containing 8922 words or abbreviations representing datasets. They
also build a web-based interface. This shows the importance of dataset
mention extraction and how several groups have tried to tackle the
problem.</p>
<p>In this article, we describe a method for extracting dataset mentions
based on a deep recurrent neural network. In particular, we used a
Bidirectional Long short-term Memory (BiLSTM) sequence to sequence model
paired with a Conditional Random Field (CRF) inference mechanism. The
architecture is similar to chapter 6, but we only focus on the detection
of dataset mentions. We tested our model on a novel dataset produced for
the Rich Context Competition challenge. We achieve a relatively good
performance of $F_{1}=0.885$. We discuss the limitations of our model.</p>
</div>
<div class="section" id="the-dataset">
<h1>The dataset<a class="headerlink" href="#the-dataset" title="Permalink to this headline">¶</a></h1>
<p>The Rich Context Dataset challenge was proposed by the New York
University’s Coleridge Initiative [&#64;richtextcompetition]. The challenge
comprised several phases, and participants moved through the phases
depending on their performance. We only analyze data of the first phase.
This phase contained a list of datasets and a labeled corpus of around
5K publications. Each publication was labeled indicating whether a
dataset was mentioned within it and which part of the text mentioned it.
The challenge used the accuracy for measuring the performance of the
competitors and also the quality of the code, documentation, and
efficiency.</p>
<p>We adopt the CoNLL 2003 format [&#64;tjong2003introduction] to annotate
whether a token is a part of dataset mention. Concretely, we use the tag
DS denotes a dataset mention; The B- prefix indicates that the token is
the beginning of a dataset mention, the I- prefix indicates the token is
inside of dataset mention, and O denotes a token that is not a part of
dataset mention. We put each token and its tag (separated by horizontal
tab control character) in one line, and use the end of line (\n)
control character as separator between sentences (see Table 2.1). The dataset were randomly split by
70%, 15%, 15% for training set, validation set and testing set,
respectively.</p>
<p>Table 2.1. Example of a sentence annotated by IOB
tagging format.</p>
<p>|   Token    |  Annotation |
|———-|———–|
|    This    |     O       |
|    …     |    …      |
|    data    |      O      |
|    from    |      O      |
|    the     |      O      |
| Monitoring |     B-DS    |
|   the      |    I-DS     |
|   Future   |     I-DS    |
|    (       |      O      |
|    MTF     |     B-DS    |
|     )      |      O      |
|   \n      |             |</p>
</div>
<div class="section" id="the-proposed-method">
<h1>The Proposed Method<a class="headerlink" href="#the-proposed-method" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overall-view-of-the-architecture">
<h2>Overall view of the architecture<a class="headerlink" href="#overall-view-of-the-architecture" title="Permalink to this headline">¶</a></h2>
<p>In this section, we propose a model for detecting mentions based on a
BiLSTM-CRF architecture. At a high level, the model uses a
sequence-to-sequence recurrent neural network that produces the
probability of whether a token belongs to a dataset mention. The CRF
layer takes those probabilities and estimates the most likely sequence
based on constrains between label transitions (e.g.,
mention–to–no-mention–to-mention has low probability). While this is
a standard architecture for modeling sequence labeling, the application
to our particular dataset and problem is new.</p>
<p>We now describe in more detail the choices of word representation,
hyper-parameters, and training parameters. A schematic view of the model
is in Figure 3.1 and the components are as follows:</p>
<ol class="simple">
<li><p>Character encoder layer: treat a token as a sequence of characters
and encode the characters by using a bidirectional LSTM to get a
vector representation.</p></li>
<li><p>Word embedding layer: mapping each token into fixed sized vector
representation by using a pre-trained word vector.</p></li>
<li><p>BiLSTM layer: make use of Bidirectional LSTM network to capture the
high level representation of the whole token sequence input.</p></li>
<li><p>Dense layer: project the output of the previous layer to a low
dimensional vector representation of the the distribution of labels.</p></li>
<li><p>CRF layer: find the most likely sequence of labels.</p></li>
</ol>
<p><img alt="_images/Figure2.1.pdf" src="_images/Figure2.1.pdf" />Figure 3.1. Network Architecture of BiLSTM-CRF network{width=”80%”}</p>
<p>Figure 3.1. Network Architecture of BiLSTM-CRF network</p>
</div>
<div class="section" id="character-encoder">
<h2>Character encoder<a class="headerlink" href="#character-encoder" title="Permalink to this headline">¶</a></h2>
<p>Similar to the bag of words assumption, a word could be composed of
characters sampled from a bag of characters. Previous research
[&#64;santos2014learning; &#64;jozefowicz2016exploring] has shown that the use
of character-level embedding could benefit multiple NLP-related tasks.
In order to use character-level information, we break down a word into a
sequence of characters, then build a vocabulary of characters. We
initialize the character embedding weights using the vocabulary size of
a pre-defined embedding dimension, then update the weights during the
training process to get the fixed-size character embedding. Next, we
feed a sequence of the character embedding into an encoder (a
bidirectional LSTM network) to produce a vector representation of a
word. By using a character encoder, we can solve the out-of-vocabulary
problem for pre-trained word embedding, as every word could be composed
of characters.</p>
</div>
<div class="section" id="word-embedding">
<h2>Word Embedding<a class="headerlink" href="#word-embedding" title="Permalink to this headline">¶</a></h2>
<p>The word embedding layer is responsible for storing and retrieving the
vector representation of words. Concretely, the word embedding layer
contains a word embedding matrix $M^{tkn}\in\mathbb{R}^{|V|d}$, where
the $V$ is the vocabulary of the tokens and the $d$ is the size of the
embedding vector. The embedding matrix was initialized by a pre-trained
GloVe vectors [&#64;pennington2014glove], and updated by learning from the
data. In order to retrieve from the embedding matrix, we first convert a
given sentence into a sequence of tokens, then for each token we lookup
the embedding matrix to get its vector representation. Finally, we get a
sequence of vectors as input for the encoder layer.</p>
</div>
<div class="section" id="lstm">
<h2>LSTM<a class="headerlink" href="#lstm" title="Permalink to this headline">¶</a></h2>
<p>The Recurrent Neural Network (RNN) is a type of artificial neural
network which takes the output of previous step as input of the current
step recurrently. This recurrent nature allows it to learn from
sequential data, for example, the text which consists of a sequence of
works. RNN could capture contextual information in variable-length
sequences in theory but it suffers from gradient exploding/vanishing
problems [&#64;pascanu2013difficulty]. The Long Short-Term Memory (LSTM)
architecture was proposed by &#64;hochreiter1997long to cope with these
gradient problems. Similar to standard RNN, the LSTM network also has a
repeating module called LSTM cell. The cell remembers information over
arbitrary time steps because it allows information to flow along it
without change. The cell state is regulated by a forget gate and an
input gate which control the proportion of information to forget from a
previous time step and to remember for a next time step. Also, there is
a output gate controlling the information to flow out of the cell. The
LSTM could be defined formally by the following equations:</p>
<p>$$i_{t}=\sigma(W_{i}x_{t}+W_{i}h_{t-1}+b_{i})$$</p>
<p>$$f_{t}=\sigma(W_{f}x_{t}+W_{f}h_{t-1}+b_{f})$$</p>
<p>$$g_{t}=tanh(W_{g}x_{t}+W_{g}h_{t-1}+b_{g})$$</p>
<p>$$o_{t}=\sigma(W_{o}x_{t}+W_{o}h_{t-1}+b_{o})$$</p>
<p>$$c_{t}=f_{t}\bigotimes c_{t-1}+i_{t}\bigotimes g_{t}$$</p>
<p>$$h_{t}=o_{t}\bigotimes tanh(c_{t})$$</p>
<p>where $x_{t}$ is the input at time
$t$, $W$ is the weights, $b$ is the bias. The $\sigma$ is the sigmoid
function, $\bigotimes$ denotes the dot product, $c_{t}$ is the LSTM cell
state at time $t$ and $h_{t}$ is hidden state at time $t$. The $i_{t}$,
$f_{t}$, $o_{t}$ and $g_{t}$ are named as input, forget, output and cell
gates respectively.</p>
<p>LSTM can learn from the previous steps, which is the left context if we
feed the sequence from left to right. However, the information in the
right context is also important for some tasks. The bidirectional LSTM
[&#64;graves2013speech] satisfies this information need by using two LSTMs.
Concretely, one LSTM layer was fed by a forward sequence and the other
by a backward sequence. The final hidden states of each LSTM were
concatenated to model the left and right contexts</p>
<p>$$h_{t}=[\overrightarrow{h_{t}}\varoplus\overleftarrow{h_{t}}]$$</p>
<p>Finally, the outcomes of the states are taken by a Conditional Random
Field (CRF) layer that takes into account the transition nature of the
beginning, intermediate, and ends of mentions. For a reference of CRF,
refer to [&#64;lafferty2001conditional]</p>
</div>
</div>
<div class="section" id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<p>In this work, we wanted to propose a model for the Rich Context
Competition challenge. We propose a relatively standard architecture
based on a BiLSTM-CRF recurrent neural network. We now describe the
evaluation metrics, hyper-parameter setting, and the results of this
network on the dataset provided by the competition.</p>
<p>For all of our results, we use $F_{1}$ as the measure of performance.
This measure is the harmonic average of the precision and recall and it
is the standard measure used in sequence labeling tasks. This metric
varies from 0 to 1, the higher the better. Our method achieved a
relatively high $F_{1}$ of 0.885 for detecting mentions.</p>
<p>Table 4.1. Model search space and best assignments</p>
<p>| Hyper-parameter              | Search space             | Best parameter |
|——————————|————————–|—————-|
| number of epochs             | 50                       | 50             |
| patience                     | 10                       | 10             |
| batch size                   | 64                       | 64             |
| pre-trained word vector size | choice[50, 100, 200,300] | 100            |
| encoder hidden size          | 300                      | 300            |
| number of encoder layers     | 2                        | 2              |
| dropout rate                 | choice[0.0,0.5]          | 0.5            |
| learning rate optimizer      | adam                     | adam           |
| l2 regularizer               | 0.01                     | 0.01           |
| learning rate                | 0.001                    | 0.001          |</p>
<p>We train models using the training data and monitor the performance
using the validation data (we stop training if the performance does not
improve for the last 10 epochs). We are using the Adam optimizer with
learning rate of 0.001 and batch size equal to 64. The hidden size of
LSTM for character and word embedding is 80 and 300, respectively. For
the regularization methods, and to avoid over-fitting, we use L2
regularization set to 0.01 and we also use dropout rate equal to 0.5. We
trained 8 models with a combination of different GloVe vector size (50,
100, 300 and 300) and dropout rate (0.0, 0.5). The hyper-parameter
settings are present in Table 4.1.</p>
<p>Table 4.2. Performance of proposed network</p>
<p>| Models | GloVe size | Dropout rate | Precision | Recall | F1    |
|——–|————|————–|———–|——–|——-|
| m1     | 50         | 0.0          | 0.884     | 0.873  | 0.878 |
| m2     | 50         | 0.5          | 0.877     | 0.888  | 0.882 |
| m3     | 100        | 0.0          | 0.882     | 0.871  | 0.876 |
| m4     | 100        | 0.5          | 0.885     | 0.885  | 0.885 |
| m5     | 200        | 0.0          | 0.882     | 0.884  | 0.883 |
| m6     | 200        | 0.5          | 0.885     | 0.880  | 0.882 |
| m7     | 300        | 0.0          | 0.868     | 0.886  | 0.877 |
| m8     | 300        | 0.5          | 0.876     | 0.878  | 0.877 |</p>
<p>The test performances are reported in Table 4.2. The best model is trained by
word vector size 100 and dropout rate 0.5 with $F_{1}$ score 0.885
(Table 4.2), and it takes 15 hours 58
minutes for the training on an NVIDIA GTX 1080 Ti GPU in a computer with
an Intel Xeon E5-1650v4 3.6 GHz CPU with 128 GB of RAM.</p>
<p>We also found some limitations to the dataset. Firstly, we found that
mentions are nested (e.g. HRS, RAND HRS, RAND HRS DATA are linked to the
same dataset). The second issue most of the mentions have ambiguous
relationships to datasets. In particular, only 17,267 (16.99%) mentions
are linked to one dataset, 15,292 (15.04%) mentions are listed to two
datasets, and 12,624 (12.42%) are linked to three datasets. If these
difficulties are not overcome, then the predictions from the linkage
process will be noisy and therefore impossible to tell apart.</p>
</div>
<div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>In this work, we report a high accuracy model for the problem of
detecting dataset mentions. Because our method is based on a standard
BiLSTM-CRF architecture, we expect that updating our model with recent
developments in neural networks would only benefit our results. We also
provide some evidence of how difficult we believe the linkage step of
the challenge could be if the dataset noise are not lowered.</p>
<p>One of the shortcomings of our approach is that the architecture is
lacking some modern features of RNN networks. In particular, recent work
has shown that attention mechanisms are important especially when the
task requires spatially distant information, such as this one. These
benefits could also translate to better linkage. We are exploring new
architectures using self-attention and multiple-head attention. We hope
to explore these approaches in the near future.</p>
<p>There are number of improvements that we can make in the future. A first
improvement is to use non-recurrent neural architectures such as the
Transformer which has shown to be faster and a more effective learner
compared to recurrent neural networks. Another improvement would be to
bootstrap information from other dataset sources such as open access
full-text articles from PubMed Open Access Subset. This dataset contains
dataset <em>citations</em> [&#64;datarank]—in contrast to the most common types
of citations to publications. The location of this citations within the
full-text could be exploited to perform entity recognition. While this
would be a somewhat different problem than the one solved in this
article, it would still be useful for the goal of tracking dataset
usage. In sum, by improving the learning techniques and the dataset size
and quality, we could significantly increase the success of finding
datasets in publications.</p>
<p>Our proposal, however, is surprisingly effective. Because we have barely
modified a general RNN architecture, we expect that our results will
generalize relatively well either to the second phase of the challenge
or even to other disciplines. We would emphasize, however, that the
quality of the dataset has a great deal of room for improvement. Given
how important this task is for the whole of science, we should try to
strive to improve the quality of these datasets so that techniques like
this one can be more broadly applied. The importance of dataset mention
and linkage therefore could be fully appreciated by the community.</p>
</div>
<div class="section" id="acknowledgements-acknowledgements-unnumbered-unnumbered">
<h1>Acknowledgements {#acknowledgements .unnumbered .unnumbered}<a class="headerlink" href="#acknowledgements-acknowledgements-unnumbered-unnumbered" title="Permalink to this headline">¶</a></h1>
<p>Tong Zeng was funded by the China Scholarship Council #201706190067.
Daniel E. Acuna was funded by the National Science Foundation awards
#1646763 and #1800956.</p>
<p>\bibliographystyle{apalike}</p>
<p>[^1]: Corresponding author: deacuna&#64;syr.edu</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rich Search and Discovery for Research Datasets</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap00.html">Contributor Bios</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html">Chapter 1 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#how-this-book-came-to-be">How this book came to be</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#book-overview">Book overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-2">Section 2:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-3">Section 3:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-4-looking-forward">Section 4: Looking forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#more-resources">More resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html">Chapter 2 - Bundesbank</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html#building-blocks-for-user-centric-data-services-usage-data-to-support-empirical-research">Building blocks for user-centric data-services: Usage data to support empirical research</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html">Chapter 3 - Digital Science Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html#chapter-3-digital-science-use-cases-enriching-context-and-enhancing-engagement-around-datasets">Chapter 3 – Digital Science Use Cases: Enriching context and enhancing engagement around datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html">Chapter 4 - Metadata for Social Science Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#introduction">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#data-elements-and-datasets">DATA ELEMENTS AND DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#metadata-schemas-and-catalogs">METADATA SCHEMAS AND CATALOGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#linked-data">LINKED DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#richer-semantics">RICHER SEMANTICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#data-repositories-and-collections-of-datasets">DATA REPOSITORIES AND COLLECTIONS OF DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#repository-services">REPOSITORY SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#infrastructure">INFRASTRUCTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#conclusion">CONCLUSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#acknowledgments">ACKNOWLEDGMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#references-references-listparagraph">REFERENCES {#references .ListParagraph}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html">Chapter 5 - Compettion Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#competition-design">Competition Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#data">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#submission-process">Submission Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#appendix-standardized-metadata-full-text-and-training-evaluation-for-extraction-models">Appendix - Standardized Metadata, Full Text and Training/Evaluation for Extraction Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html">Chapter 6 - Finding datasets in publications: The Allen Institute for Artificial Intelligence approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#footnotes">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html">Chapter 7 - Finding datasets in publications: The KAIST approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#non-technical-overview">Non-technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-did-you-do">What did you do</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-worked-and-what-didnt">What worked and what didn’t</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#summary-of-your-results-and-caveats">Summary of your results and caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#lessons-learned-and-what-would-you-do-differently">Lessons learned and what would you do differently</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-comes-next">What comes next</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#appendix-description-of-the-code-and-documentation">Appendix: Description of the code and documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html">Chapter 8 - Knowledge Extraction from scholarly publications: The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html#knowledge-extraction-from-scholarly-publications-the-gesis-contribution-to-the-rich-context-competition">Knowledge Extraction from scholarly publications - The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html">Chapter 9 - Finding datasets in publications: The University of Paderborn approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#project-architecture">Project Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#approach">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#future-agenda">Future Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html">Chapter 10 - Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html#finding-datasets-in-publications-the-singapore-management-university-approach">Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 11 - Finding datasets in publications: The University of Syracuse approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#the-dataset">The dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="#the-proposed-method">The Proposed Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="#acknowledgements-acknowledgements-unnumbered-unnumbered">Acknowledgements {#acknowledgements .unnumbered .unnumbered}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html">Chapter 12 - The future of context</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html#the-future-of-ai-in-rich-context">The Future of AI in Rich Context</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="chap10.html" title="previous chapter">Chapter 10 - Finding datasets in publications: The Singapore Management University approach</a></li>
      <li>Next: <a href="chap12.html" title="next chapter">Chapter 12 - The future of context</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NYU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/chap11.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>