
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 7 - Finding datasets in publications: The KAIST approach &#8212; Rich Search and Discovery for Research Datasets 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 8 - Knowledge Extraction from scholarly publications: The GESIS contribution to the Rich Context Competition" href="chap08.html" />
    <link rel="prev" title="Chapter 6 - Finding datasets in publications: The Allen Institute for Artificial Intelligence approach" href="chap06.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="chapter-7-finding-datasets-in-publications-the-kaist-approach">
<h1>Chapter 7 - Finding datasets in publications: The KAIST approach<a class="headerlink" href="#chapter-7-finding-datasets-in-publications-the-kaist-approach" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>author:</p>
<ul class="simple">
<li><p>|
Haritz Puerto-San-RomanIR &amp; NLP LabKAISTDaejeon, South Koreaharitzpuerto94  &#64;kaist.ac.krGiwon HongIR &amp; NLP LabKAISTDaejeon, South Koreagch02518  &#64;kaist.ac.krMinh-Son CaoIR &amp; NLP LabKAISTDaejeon, South Koreaminhson  &#64;kaist.ac.krSung-Hyon MyaengIR &amp; NLP LabKAISTDaejeon, South Koreamyaeng&#64;kaist.ac.krbibliography:</p></li>
<li><p>‘bibliography.bib’
title: ‘Finding datasets in publications: The KAIST approach. Text Mining Using Question Answering’</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="non-technical-overview">
<h1>Non-technical Overview<a class="headerlink" href="#non-technical-overview" title="Permalink to this headline">¶</a></h1>
<p>The KAIST’s approach for retrieving datasets is to generate questions about datasets like <em>what is the dataset used in this publication?</em> and use a machine-learning system that can read a publication and a question, and give the answer to it. This machine-learning system retrieves a list of candidate answers among which one of them should be the name of the dataset. To remove those wrong candidate answers, they proposed to filter them out by their entity types. For example, if the entity type of a candidate answer is <em>organization</em>, it is likely to be a dataset name because datasets are created by organizations.</p>
<p>For research field retrieval, they proposed to compare publications with Wikipedia articles to discover the research fields. First, they crawled Wikipedia articles that correspond to the list of research fields. Then, they retrieved the research fields of the publications by measuring the similarity between the papers and the crawled Wikipedia documents. For example, they crawled the Wikipedia article <em>economic history</em> which corresponds to the research field <em>economic history</em>. If the similarity between a publication and the article <em>economic history</em> is high enough, it is determined that the publication belongs to the research field <em>economic history</em>. They proposed to use TF-IDF as similarity measure, which is based on term frequency and document frequency, but others could be applied too.</p>
<p>For the research methods retrieval, they modeled the task as a named-entity recognition problem. They considered research methods as named entities, real-world objects that can be denoted with a proper name, and trained a machine learning model to identify and retrieve them.</p>
</div>
<div class="section" id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this headline">¶</a></h1>
<p>Although <em>Information Retrieval</em> is a well-established research field, only a few attempts have focused on the task of dataset extraction form publications. [&#64;ghavimi2016identifying] tackled this problem using heuristics and dictionaries but encountered several problems. Firstly, they gave too much weight to acronyms. For example, <em>NYPD (New York Police Department)</em> is detected as a dataset name.
Secondly, they gave too much weight to the year of publication of the datasets because they assumed that dataset names are usually followed by the year of publication. However, this may only apply to Social Sciences publications. For example, Computer Science datasets do not appear followed by the publication year so this heuristic cannot detect all possible types of dataset mentions.</p>
</div>
<div class="section" id="what-did-you-do">
<h1>What did you do<a class="headerlink" href="#what-did-you-do" title="Permalink to this headline">¶</a></h1>
<p>In this section, a detailed explanation of the used models for dataset names, research field, and research methods retrieval is provided.</p>
<div class="section" id="datasets-retrieval">
<h2>Datasets Retrieval<a class="headerlink" href="#datasets-retrieval" title="Permalink to this headline">¶</a></h2>
<p>The followed approach to retrieve dataset names is based on Machine Reading Question Answering (MRQA). First, given a publication, a list of candidate paragraphs in which the dataset is mentioned is selected. Then, using a query generation module, a specific query for each paragraph is created. After that, each pair of paragraph-query is input into the MRQA model. This model creates a list of candidate answers that is further processed using a feed-forward neural network. This network takes as input pairs of candidate answers and their entity types. The types of the answer candidates are obtained using an entity typing module. The output of this feed-forward neural network is the final list of dataset names found in the publication. Figure 7.1 shows an overview of the pipelined system. In the following subsections, the MRQA, query generation, and entity typing models are explained in detail.</p>
<p><img alt="_images/OverallModel.png" src="_images/OverallModel.png" />image</p>
<p><em>Figure 7.1: Overall architecture for dataset retrieval</em></p>
<div class="section" id="document-qa">
<h3>Document QA<a class="headerlink" href="#document-qa" title="Permalink to this headline">¶</a></h3>
<p>MRQA models are neural networks that find answers for given queries according to a text. These answers must appear explicitly in the text. Since the dataset retrieval task is about finding explicit dataset mentions from publications, MRQA models are suitable for this task.</p>
<p>The MRQA model used in this work is Document QA [&#64;clark2017simple]. It uses Bi-GRU, bi-attention, and self-attention mechanism. In addition, Document QA performs a paragraph selection that pre-filters and selects the <em>k</em> most relevant paragraphs using TF-IDF similarity between the query and paragraphs of the text. The model was trained on SQuAD v1.1, a common dataset to train MRQA models [&#64;rajpurkar2016squad]. For details about the implementation and computing resources to train it, they refer to the original publication.</p>
<p>The KAIST team had the hypothesis that MRQA models do not need the full publication to find datasets. Rather, the MRQA models only need to process the paragraph where the answer appears. Among the literature of MRQA, the model used in this work stands out because of its paragraph selection stage. Using this model, it is possible to select a list of candidate paragraphs where the answer may appear, and then use the MRQA model to process them and retrieve the datasets.</p>
</div>
<div class="section" id="query-generation-module">
<h3>Query Generation Module<a class="headerlink" href="#query-generation-module" title="Permalink to this headline">¶</a></h3>
<p>Queries that are suitable for finding datasets are required to utilize an MRQA model for the dataset retrieval task. However, defining a general query for retrieving datasets is not trivial, since the dataset mentions appear in various forms like surveys, datasets, or studies. Therefore, they devised a query generation module to generate multiple specific queries instead of a single general query.</p>
<p>To create a list of important query terms that the queries should include, they used a query generation model proposed by [&#64;yuan2017machine] that creates a query given a text and an answer. All the queries generated by this model are too specific and cannot be used for other publications or other dataset names. However, they can be utilized to create a list of query terms to generate more specific queries for other publications. To create this list, they extracted query terms that are frequent in the list of queries and at the same time are not frequent in sentences that do not include a mention to a dataset. Because of this, these query terms have the discriminative power to retrieve dataset mentions since 1) queries are generated to extract mentions and 2) the query terms do not appear in the sentences without dataset mentions.
This list is used two times in their pipelined system. First, concatenating the first <em>k</em> query terms a general query is built. This query is employed by the paragraph selection stage of Document QA, as shown in Figure 7.1. Then, the query generation module generates specific queries for each paragraph concatenating the query terms that appear in the paragraph and on the list.</p>
</div>
<div class="section" id="entity-typing-model">
<h3>Entity Typing Model<a class="headerlink" href="#entity-typing-model" title="Permalink to this headline">¶</a></h3>
<p>Ultra-Fine Entity Typing [&#64;Choi:2018:ACL] can predict a set of free-from phrases like <em>criminal</em> or <em>skyscraper</em> given a sentence with an entity mention. For example, in the sentence: <em>Bob robbed John and he was arrested shortly afterward</em>, Bob is of type <em>criminal</em>. In the task of the present book, candidate answers proposed by the MRQA model and the sentence in which they appear are input into Ultra-Fine Entity Typing. This system can predict 10k different entity types among which <em>dataset</em> is included. However, after a few experiments, they observed that most of the entity types obtained from the dataset names are not <em>dataset</em> but <em>organization</em>, <em>agency</em>, and similar types. This is due to the fact that datasets are usually created by organizations and thus, they include the name of the organization in the name of the dataset. Since these entity types are consistent, it is possible to use them as a feature for their candidate answer classifier. In this work, the KAIST team used the pre-trained model that was released with the original publication. For details about the implementation and computing resources to train it, they refer to the original publication.</p>
</div>
<div class="section" id="candidate-answer-classifier">
<h3>Candidate Answer Classifier<a class="headerlink" href="#candidate-answer-classifier" title="Permalink to this headline">¶</a></h3>
<p>Using the score given by the MRQA model for each candidate answer and the entity types given by the Entity Typing model for each candidate answer, a neural network classifier that filters the wrong candidate answers provided by the MRQA model is used. The intuition of this classifier is that a candidate answer with a high score given by the MRQA model and whose entity type is <em>organization</em> or something similar is highly likely to be a correct dataset name. Due to this pattern, they were able to create a neural network classifier to filter out candidate answers.</p>
<p>The classifier has the following architecture:</p>
<ol class="simple">
<li><p>Input size: 10332 (10331 labels from Ultra-Fine Entity Typing and one from the Document QA score)</p></li>
<li><p>1 hidden layer with 50 neurons</p></li>
<li><p>Output size: 2</p></li>
</ol>
<p>The training set consists of 25172 examples and the test set of 6293 examples obtained from the training set provided by the competition. To train the network, Adam optimizer was used with cross entropy as the loss function.</p>
</div>
</div>
<div class="section" id="research-fields-retrieval">
<h2>Research Fields Retrieval<a class="headerlink" href="#research-fields-retrieval" title="Permalink to this headline">¶</a></h2>
<p>Their approach to obtain research fields is based on comparing the publications with Wikipedia articles using TF-IDF similarity. First, using the list of research fields provided by the competition, a set of Wikipedia articles about different research fields was obtained using the Python library MediaWiki. The list provided by the competition has three levels of hierarchy as shown in the example (Figure 7.2). The leaf nodes of that hierarchy were searched in Wikipedia to retrieve specific research fields instead of general ones. For example, they were aiming to retrieve <em>Neurosurgery</em> instead of <em>Medicine</em>. Then, using Scikit-learn [&#64;scikit-learn], a TF-IDF matrix of all the publications and Wikipedia articles of research fields were computed. The research field and all its superior nodes in the hierarchy associated with the Wikipedia article most similar to the publication were returned along with the similarity in the range [0,1]. The overall architecture can be seen in Figure 7.3.</p>
<p><img alt="_images/fieldshierarchy2.png" src="_images/fieldshierarchy2.png" />Research fields hierarchy[]{label=&quot;fig:researchfieldshiearchy&quot;}<em>Figure 7.2: Research fields hierarchy</em></p>
<p><img alt="_images/researchfields2.png" src="_images/researchfields2.png" />Overall architecture for research fields retrieval[]{label=&quot;fig:researchfields&quot;}<em>Figure 7.3:  Overall architecture for research fields retrieval</em></p>
</div>
<div class="section" id="research-methods-retrieval">
<h2>Research Methods Retrieval<a class="headerlink" href="#research-methods-retrieval" title="Permalink to this headline">¶</a></h2>
<p>For the research methods retrieval task, they modeled it as a named-entity recognition (NER) problem. Research methods are considered to be named entities and because of this, they can be tagged as research method label (RS) instead of common NER labels such as <em>location</em>, and <em>people</em>. Figure 7.4 shows the main architecture of the model proposed by [&#64;lample2016neural] and used in this task.</p>
<p><img alt="_images/bi-lstm.png" src="_images/bi-lstm.png" />BiLSTM-CRF architecture<em>Figure 7.4: Paragraph selection for DocQA in research method retrieval</em></p>
<p>The representation of a word using the model is obtained considering its context. The KAIST team had the assumption that research methods have dependencies and constraints with words that appear in their surrounding context. Therefore, the conditional random field [&#64;lafferty2001conditional] layer in this model is suitable for detecting research methods by jointly tagging the whole sentence, instead of independently tagging each word.</p>
<p>For this task, the research method phrases that appeared in the training set were marked using as reference the list of research methods provided by the competition. Then, the training set was represented in CoNLL 2003 format [&#64;tjong2003introduction], using IOB tag (Inside, Outside, Beginning) to train the model. Every token was labeled as B-RS if the token is the beginning of a research method, I-RS if it is inside a research method but not the first token, or O otherwise. Training the model took approximately one day using a CPU AMD Ryzen 7 2700, a GPU Nvidia GeForce GTX 1050 Ti, and 8GB RAM.</p>
</div>
</div>
<div class="section" id="what-worked-and-what-didnt">
<h1>What worked and what didn’t<a class="headerlink" href="#what-worked-and-what-didnt" title="Permalink to this headline">¶</a></h1>
<p>The KAIST team tried different ideas to extract dataset names. First, they tried to extract the dataset names using hand-crafted queries in the MRQA model. However, they noticed that these manually generated queries do not have sufficient discriminative power. Therefore, they tried to generate a general query with enough discriminative power to retrieve datasets’ names. To this end, they converted the sentences containing the dataset into queries and then clustered the converted queries to get general queries. However, they found that each of the resulting clusters did not reflect the semantics of the desired general queries. Hence, they had to create specific queries for each publication as explained in the previous section. These specific queries helped to increase the recall but at the same time affected negatively to the precision. The use of entity typing worked well to remove the wrong candidate answers proposed by the MRQA model. Thanks to this entity-type filtering, they were able to improve the recall using the query generation module without sacrificing the precision.</p>
<p>They also tried to use the section names as a feature for the paragraph selection module of Document QA. However, the use of section names degraded the overall performance. In their analysis, they stated that the heuristics that they used to extract them generated noise that affected the performance. For example, <em>total</em>, <em>variable</em>, and <em>funding</em> were detected as section names but clearly, they are not.</p>
<p>Finally, their idea to compare publications with Wikipedia articles to retrieve research fields yielded successful results. But on the other hand, their first idea to retrieve research methods was not successful. It was based on identifying the context words of the research methods by using the frequency of those words. The reason for the bad performance was due to the lack of discriminative power of the most common words that co-occur with the research methods. Therefore, they tried to model it as a NER problem, where they consider each research method that appeared in a publication as a named-entity. By modeling the problem in this way, they could use existing NER models to extract research methods from publications. However, this approach did not achieve satisfactory results either.</p>
</div>
<div class="section" id="summary-of-your-results-and-caveats">
<h1>Summary of your results and caveats<a class="headerlink" href="#summary-of-your-results-and-caveats" title="Permalink to this headline">¶</a></h1>
<p>Due to the difficulty of performing a quantitative analysis on a not extensively labeled dataset, a qualitative analysis was made. Several random publications were chosen and manually labeled to check the quality of the model and discover the strong and weak points.</p>
<div class="section" id="id1">
<h2>Datasets Retrieval<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To analyze the effects of the query generation module and entity typing module, they performed analyses on 100 publications from the dev set of the first phase using three different settings:</p>
<ol class="simple">
<li><p>Document QA only</p></li>
<li><p>Document QA + Query Generation Module</p></li>
<li><p>Document QA + Query Generation Module + Entity Typing Module</p></li>
</ol>
<div class="section" id="document-qa-only">
<h3>Document QA only<a class="headerlink" href="#document-qa-only" title="Permalink to this headline">¶</a></h3>
<p>Figure 7.5 shows the results from three publications from the list of analyzed publications using <em>Document QA only</em>. Compared to the other settings, <em>Document QA only</em> setting retrieves high-quality answers (dataset mentions). However, the number of retrieved answers is notably small. For example, the result from <em>153.txt</em> publication is empty as shown in Figure 7.5. In fact, using this setting the model can only retrieve 260 answers (predictions) from the list of analyzed publications.</p>
<p><img alt="_images/OnlyDocQA.png" src="_images/OnlyDocQA.png" />Results from Document QA only[]{label=&quot;fig:docqaonly&quot;}<em>Figure 7.5: Results from Document QA only. Right answers from the model in blue.</em></p>
<p>These results were expected due to the difficulty of defining general queries as explained in section <a class="reference external" href="#query-generation-module"><em>Question Generation Module</em></a>. Without a query generation module, it is hard to make a representative enough query to retrieve various forms and types of the dataset mentions.</p>
</div>
<div class="section" id="document-qa-query-generation-module">
<h3>Document QA + Query Generation Module<a class="headerlink" href="#document-qa-query-generation-module" title="Permalink to this headline">¶</a></h3>
<p>Figure 7.6 shows the results from three publications from the list of analyzed datasets using Document QA and the Query Generation Module. Because of the addition of the Query Generation Module, a larger number of answers were retrieved. For example, the result from <em>153.txt</em> publication contains several answers including the right one, <em>Micro Database Direct Investment</em>. Therefore, this and the retrieval of more than 2,000 answers from the list of analyzed datasets proves that the Query Generation Module improves recall of the entire dataset retrieval model. On the other hand, compared to the <em>Document QA only</em> setting, there is a considerable amount of wrong candidate answers. For instance, in Figure 7.6, <em>empirical</em>, <em>Table 1</em>, and <em>Section 4</em> are not dataset mentions.</p>
<p><img alt="_images/DocQA_QG.png" src="_images/DocQA_QG.png" />Results from Document QA + Query Generation Module[]{label=&quot;fig:docqaquery&quot;}<em>Figure 7.6: Results from Document QA + query generation module. Right answers from the model in blue.</em></p>
<p>They believe that the reason for this noise is that some query terms may cause the retrieval of wrong answers. For example, the query term <em>study</em> can help to retrieve dataset mentions such as <em>ANES 1952 Time Series Study</em>. However, this term can also retrieve wrong answers such as <em>empirical study</em>. These types of query terms are still needed to retrieve various forms and types of dataset mentions but clearly generate noise.</p>
</div>
<div class="section" id="document-qa-query-generation-module-entity-typing-module">
<h3>Document QA + Query Generation Module + Entity Typing Module<a class="headerlink" href="#document-qa-query-generation-module-entity-typing-module" title="Permalink to this headline">¶</a></h3>
<p>Figure 7.7 shows the results of the analyzed publications using Document QA, the Query Generation Module, and the Entity Typing Module. Although the Entity Typing Module might not remove all the wrong answers caused by the Query Generation Module such as <em>4 2.1 Micro Data</em>, most of them are successfully removed and thus, the overall precision is improved. Using this setting the model retrieves 526 answers (predictions) from 100 publications from the dev set of the first phase of the competition.</p>
<p><img alt="_images/FullModel.png" src="_images/FullModel.png" />Results from Document QA + Query Generation Module + Entity Typing Module[]{label=&quot;fig:docqaqueryentity&quot;}<em>Figure 7.7: Results from Document QA + query generation module + entity typing module. Right answers from the model in blue.</em></p>
</div>
</div>
<div class="section" id="id2">
<h2>Research Fields Retrieval<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>They randomly selected 20 publications from the training set of the first phase. They can test their model using the training set because the model does not require any training phase. The model was able to predict research fields correctly for 11 of those publications. The strongest point is that the model is able to predict research fields that are significantly specific such as <em>Home health nursing management</em>. Among the weak points of the model, it has problems when two research fields are similar or share subtopics. Moreover, sometimes it fails due to the fact that it tries to retrieve excessively specific fields while more general ones would be suitable.</p>
</div>
<div class="section" id="id3">
<h2>Research Methods Retrieval<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>20 random publications were selected and labeled from the training set of the second phase and the results are not satisfactory. The model is able to find proper research methods for 12 publications out of 20. For example, the model successfully detects the research method of the publication with id 15359, <em>Factor analysis</em>. However, the results contain a significant amount of noise. For example, the model retrieves for the document with id 10751 several wrong answers like <em>Reviews describe</em>, <em>Composite materials</em>, and <em>Detailed databases</em>.</p>
</div>
</div>
<div class="section" id="lessons-learned-and-what-would-you-do-differently">
<h1>Lessons learned and what would you do differently<a class="headerlink" href="#lessons-learned-and-what-would-you-do-differently" title="Permalink to this headline">¶</a></h1>
<p>After the completion of this project, the KAIST team realized that some steps could have been in a different way and would have led to better results. For example, they focused a lot on the model creation, but they could have spent more time on the analysis of the dataset to extract all its potential and search for additional datasets to alleviate the noise of the provided dataset.</p>
<p>In addition, since Document QA is good for prototyping, it was a good idea to use it at the beginning to check that their hypothesis of modeling dataset retrieval as a Question Answering task was right. However, at some point during the project, they should have changed it to another model with state-of-the-art performance. Also, they use symbolic queries for the MRQA model. But since they are generating specific queries for each publication, it should be possible to define and generate queries in the form of embeddings. This could help to improve even more the recall boost provided by the Query Generation Module and at the same time avoid the generation of noise. Furthermore, for research fields, other ranking methods should have been tried like BM25, a ranking function used by search engines whose performance is better than TF-IDF. Finally, for research methods, they should have analyzed more the dataset to use more suitable techniques such as unsupervised NER instead of supervised NER.</p>
</div>
<div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>The KAIST team proposed to model the dataset retrieval task as a Question Answering task. This is a unique approach in this competition and led to successful results as shown in the analysis. This approach is flexible because it allows the retrieval of new datasets that are not in the training set. In addition, the model does not require to be trained on a dataset discovery task. They achieved good results even though they used a pre-trained model on SQuAD, a dataset for Question Answering using Wikipedia pages.
Their approach to retrieve research fields is simple, fast to compute, and powerful. It can retrieve specific research fields with high precision. On the other hand, the proposed approach to retrieve research methods did not achieve as good results as the other task. The main problem was that they did not tackle the noise problem in the dataset.</p>
</div>
<div class="section" id="what-comes-next">
<h1>What comes next<a class="headerlink" href="#what-comes-next" title="Permalink to this headline">¶</a></h1>
<p>This work is the very first step of the Coleridge Initiative to build an “Amazon.com” for data users and data producers. The next step is to construct a system that recommends datasets to researchers. The KAIST team has the hypothesis that datasets depend on research fields and vice versa. For example, in the research field <em>Question Answering</em>, a subfield of <em>Natural Language Processing</em> and <em>Computer Science</em>, the most commonly used dataset is SQuAD [&#64;rajpurkar2016squad]. Therefore, according to their hypothesis, two publications using SQuAD are presumably to be in the same field, <em>Question Answering</em>. Based on this hypothesis, it would be possible to build hierarchical clusters of publications with the same research field. In this way, a cluster will have publications with the same research field and similar datasets. As an example, the QA cluster will have papers about QA and those papers will use similar datasets like SQuAD and TriviaQA [&#64;joshi2017triviaqa]. With these clusters, the system will be able to recommend datasets to data users. For example, if a publication is in the <em>Question Answering</em> field, the proposed system would be able to recommend the authors SQuAD and TriviaQA. Moreover, it would be able to recommend to data producers fields with a lack of datasets.</p>
<p>In addition,  there is room for improvement in the models they proposed. For example, since they used a pre-trained model in Document QA, they think they did not exploit the whole potential of this system, so they would like to train the model using a big enough training set of publications.</p>
</div>
<div class="section" id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<p>This work was supported by the Institute of Information &amp; Communications Technology Planning &amp; Evaluation (IITP) grant funded by the Korean Government (MSIT) (No. 2013-0-00179, Development of Core Technology for Context-aware Deep-Symbolic Hybrid Learning and Construction of Language Resources) and Next-Generation Information Computing Development Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Science, ICT (2017M3C4A7065962).</p>
</div>
<div class="section" id="appendix-description-of-the-code-and-documentation">
<h1>Appendix: Description of the code and documentation<a class="headerlink" href="#appendix-description-of-the-code-and-documentation" title="Permalink to this headline">¶</a></h1>
<p>The technical documentation of the code is provided in the GitHub repository of the project https://github.com/HaritzPuerto/RCC/tree/master/project</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rich Search and Discovery for Research Datasets</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap00.html">Contributor Bios</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html">Chapter 1 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#how-this-book-came-to-be">How this book came to be</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#book-overview">Book overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-2">Section 2:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-3">Section 3:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-4-looking-forward">Section 4: Looking forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#more-resources">More resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html">Chapter 2 - Bundesbank</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html#building-blocks-for-user-centric-data-services-usage-data-to-support-empirical-research">Building blocks for user-centric data-services: Usage data to support empirical research</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html">Chapter 3 - Digital Science Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html#chapter-3-digital-science-use-cases-enriching-context-and-enhancing-engagement-around-datasets">Chapter 3 – Digital Science Use Cases: Enriching context and enhancing engagement around datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html">Chapter 4 - Metadata for Social Science Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#introduction">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#data-elements-and-datasets">DATA ELEMENTS AND DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#metadata-schemas-and-catalogs">METADATA SCHEMAS AND CATALOGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#linked-data">LINKED DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#richer-semantics">RICHER SEMANTICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#data-repositories-and-collections-of-datasets">DATA REPOSITORIES AND COLLECTIONS OF DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#repository-services">REPOSITORY SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#infrastructure">INFRASTRUCTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#conclusion">CONCLUSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#acknowledgments">ACKNOWLEDGMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap04.html#references-references-listparagraph">REFERENCES {#references .ListParagraph}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html">Chapter 5 - Compettion Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#competition-design">Competition Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#data">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#submission-process">Submission Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#appendix-standardized-metadata-full-text-and-training-evaluation-for-extraction-models">Appendix - Standardized Metadata, Full Text and Training/Evaluation for Extraction Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html">Chapter 6 - Finding datasets in publications: The Allen Institute for Artificial Intelligence approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#footnotes">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#appendix">Appendix</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 7 - Finding datasets in publications: The KAIST approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="#non-technical-overview">Non-technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-did-you-do">What did you do</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-worked-and-what-didnt">What worked and what didn’t</a></li>
<li class="toctree-l1"><a class="reference internal" href="#summary-of-your-results-and-caveats">Summary of your results and caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="#lessons-learned-and-what-would-you-do-differently">Lessons learned and what would you do differently</a></li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-comes-next">What comes next</a></li>
<li class="toctree-l1"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="#appendix-description-of-the-code-and-documentation">Appendix: Description of the code and documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html">Chapter 8 - Knowledge Extraction from scholarly publications: The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html#knowledge-extraction-from-scholarly-publications-the-gesis-contribution-to-the-rich-context-competition">Knowledge Extraction from scholarly publications - The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html">Chapter 9 - Finding datasets in publications: The University of Paderborn approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#project-architecture">Project Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#approach">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#future-agenda">Future Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html">Chapter 10 - Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html#finding-datasets-in-publications-the-singapore-management-university-approach">Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html">Chapter 11 - Finding datasets in publications: The University of Syracuse approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#the-dataset">The dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#the-proposed-method">The Proposed Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#acknowledgements-acknowledgements-unnumbered-unnumbered">Acknowledgements {#acknowledgements .unnumbered .unnumbered}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html">Chapter 12 - The future of context</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html#the-future-of-ai-in-rich-context">The Future of AI in Rich Context</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="chap06.html" title="previous chapter">Chapter 6 - Finding datasets in publications: The Allen Institute for Artificial Intelligence approach</a></li>
      <li>Next: <a href="chap08.html" title="next chapter">Chapter 8 - Knowledge Extraction from scholarly publications: The GESIS contribution to the Rich Context Competition</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NYU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/chap07.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>