
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 4 - Metadata for Social Science Datasets &#8212; Rich Search and Discovery for Research Datasets 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 5 - Compettion Design" href="chap05.html" />
    <link rel="prev" title="Chapter 3 - Digital Science Use Cases" href="chap03.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="chapter-4-metadata-for-social-science-datasets">
<h1>Chapter 4 - Metadata for Social Science Datasets<a class="headerlink" href="#chapter-4-metadata-for-social-science-datasets" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Metadata for Administrative and Social Science Data</p>
</div></blockquote>
<p>Robert B Allen</p>
<p>[0000-0002-4059-2587]</p>
<p>rba&#64;boballen.info</p>
<p>Data are valuable but finding the right data is often difficult. This
chapter reviews current approaches to metadata about numeric data and
considers approaches that may facilitate the identification of relevant
data. In addition, the chapter reviews how metadata support
repositories, portals, and services. There are many emerging metadata
standards, but they are applied unevenly so that there is no
comprehensive approach. There has been greater emphasis on structural
issues than on semantic descriptions.</p>
</div>
<div class="section" id="introduction">
<h1>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Evidence-based policy needs relevant data (Commission on Evidence-Based
Policy, 2018; Lane, 2016). Such data is often difficult to find and use.
The FAIR Open Access guidelines suggest that, ideally, data should be
Findable, Accessible, Interoperable, and Reusable (FAIR).[^1] Broad and
consistent metadata can support these needs. Metadata and other
knowledge structures could also supplement and ultimately even replace
text.</p>
<p>This chapter surveys the state of the art of metadata for numeric
datasets, focusing on metadata for administrative and social science
records. Administrative records describe details about the state of the
world as collected by organizations or agencies. They include
governmental, hospital, educational, and business records. By
comparison, social science data generally is collected for the purpose
of developing or applying theory.</p>
<p>We start by considering data and datasets (Section 2) and basic
principles of metadata and their application to datasets (Section 3).
Modern metadata is often implemented with Resource Description Framework
(RDF) linked data (Section 4). Section 5 introduces ontologies and other
semantic approaches. We then move to applications which use metadata.
Section 6 examines repositories that hold and distribute collections of
datasets. Section 7 describes services and techniques associated with
repositories and Section 8 briefly describes the computing
infrastructure for repositories.</p>
</div>
<div class="section" id="data-elements-and-datasets">
<h1>DATA ELEMENTS AND DATASETS<a class="headerlink" href="#data-elements-and-datasets" title="Permalink to this headline">¶</a></h1>
<p>While data may be incorporated in text, image, or video, here we focus
on numeric observations recorded and maintained in machine-readable
form. Individual observations are rarely used in isolation. Rather, they
are typically collected into datasets.</p>
<p>A dataset is defined in the W3C-DCAT (W3C - Data Catalog Vocabulary)<a class="reference external" href="https://www.w3.org/TR/vocab-dcat/">^2</a>
as “a collection of data, published or curated by a single agent”<a class="reference external" href="https://www.w3.org/TR/vocab-dcat/#dcat-scope">^3</a>
such as a statistical agency. There are many different types of
datasets; they differ in their structure, their source, and their use. A
given data element may appear in many different datasets and may be
numerically combined with other data to form derived data elements which
then appear in still other datasets. In some cases, they are single
vectors of data; in other cases, they comprise all the data associated
with one study or across a group of related datasets. Reference datasets
are generally collected and archived because they are of enduring value
and can be used for answering many different types of questions. Other
datasets, such as an individual’s medical records, are associated with a
relatively narrow set of applications.</p>
<p>There is wide variability in the organization and contents of datasets,
as well as in the extent to which datasets are validated and curated.
Potentially with frameworks such as the SDMX (Statistical Data and
Metadata eXchange) Guidelines for the Design of Data Structure
Definitions,<a class="reference external" href="https://sdmx.org/wp-content/uploads/SDMX_Guidelines_for_DSDs_1.0.pdf">^4</a> concise structured descriptions can be developed for
how data elements are combined to form datasets.</p>
</div>
<div class="section" id="metadata-schemas-and-catalogs">
<h1>METADATA SCHEMAS AND CATALOGS<a class="headerlink" href="#metadata-schemas-and-catalogs" title="Permalink to this headline">¶</a></h1>
<p>Many datasets are available; the DataCite repository alone contains over
five million datasets. Metadata can support users in finding datasets
and enable users to know what is in them. Metadata are short descriptors
which refer to a digital object. However, there is tremendous
variability in the types of metadata and how they are applied. One
categorization of metadata identifies structural (or technical),
administrative, and descriptive metadata (Riley, 2017). Structural
metadata includes the organization of the files. Administrative metadata
describes the permissions, rights, preservation and usage relating to
the data.[^5] Descriptive metadata covers the contents.</p>
<p>A metadata element describes an attribute of a digital object. The
simplest metadata (e.g., a Digital Object Identifier (DOI) or ORCiD<a class="reference external" href="https://orcid.org/">^6</a>)
identifies the digital object or its creator.[^7] Metadata elements are
generally part of a schema, or frame. DCAT[^8] is a schema standard for
datasets that is used by many repositories such as data.gov. Other
structured frameworks for datasets include the DataCite<a class="reference external" href="https://schema.datacite.org/">^9</a> metadata
schema and the Inter-university Consortium for Political and Social
Research Data Documentation Initiative (ICPSR DDI, see Section 6.1). ISO
19115-1:2014 establishes a schema for describing geographic information
and services. <a class="reference external" href="https://www.iso.org/standard/53798.html">^10</a></p>
<p>The schema specifications provide a flexible framework. For instance,
DCAT allows the inclusion of metadata elements drawn from domain schema
and ontologies. Some of these domain schemas are widely used resources
which DCAT refers to as assets. Figure 1 shows a fragment of properties
(i.e., metadata elements) from an implementation of the Schema.org[^11]
dataset schema to describe gross domestic product.</p>
<p>Figure 4.1: Fragment of GDP properties described by the Schema.org
dataset schema.<a class="reference external" href="https://github.com/datasets/gdp">^12</a></p>
<p>Metadata terms for an application are often assembled into namespaces
from different metadata schemas. Metadata Application Profiles[^13]
provide constraints on the types of entities that can be included in the
metadata for a given application. Moreover, application profiles can be
used to validate standards. For instance, the DCAT Application Profile
for data portals in Europe (DCAT-AP) supports the integration of data
drawn from repositories in different jurisdictions in the EU.<a class="reference external" href="https://joinup.ec.europa.eu/release/dcat-ap/11">^14</a></p>
<p>A collection of dataset schema,[^15] such as all the datasets in a
repository, forms a catalog. For data streams, there needs to be
continuity but also the ability to update the records. In some cases,
there may be relatively infrequent periodic updates. These could be
given version numbers rather than an entirely new DOI.[^16] However,
collections of highly dynamic data streams present challenges; most of
the data stay the same but some of the data and/or metadata (e.g.,
number of records) change.</p>
</div>
<div class="section" id="linked-data">
<h1>LINKED DATA<a class="headerlink" href="#linked-data" title="Permalink to this headline">¶</a></h1>
<p>RDF (Resource Description Framework) extends XML by requiring triples
which assert a relationship (property) between two identifiers:
“identifier – property - identifier”. RDF Schema (RDFS) extends RDF by
supporting subclass relationships. A graph is formed by linking triples.</p>
<p>Hierarchical classification systems are another knowledge structure with
a long history. Indeed, Schema.org is based around a hierarchical
ontology. Simple classification relationships are handled by the Simple
Knowledge Organization System (SKOS). SKOS represents the hierarchical
structure of traditional thesauri with RDFS. Collections of data
organized by SKOS are often described as “linked data”.</p>
<p>Depending on the rigor with which they are developed, these collections
can support limited logical inference. Many administrative and
social-science-related thesauri, such as EDGAR and those of the World
Bank and the OECD, have now been implemented with SKOS. A knowledgebase
is, primarily, a SKOS graph that links real-world entities. For example,
Wikidata<a class="reference external" href="https://wikidata.org/">^17</a> is an effort to develop a knowledgebase based on
structured data from Wikimedia projects, and VIVO<a class="reference external" href="https://duraspace.org/vivo/about/">^18</a> is a knowledge
graph of scholarship.</p>
<p>But there are also many stand-alone classification schemes. The Extended
Knowledge Organization System (XKOS)<a class="reference external" href="https://ddialliance.org/Specification/RDF/XKOS">^19</a> was developed to allow
classification systems to be incorporated into a SKOS framework.</p>
</div>
<div class="section" id="richer-semantics">
<h1>RICHER SEMANTICS<a class="headerlink" href="#richer-semantics" title="Permalink to this headline">¶</a></h1>
<p>Ontologies provide a coherent set of relationships between entities
which cover a given domain. Well-constructed ontologies can support
logical inference. Some vocabularies such as Dublin Core, which is
implemented in RDF, are said to have an ontology, but they are limited
because relationships among the terms are not specified. FOAF (Friend of
a Friend) provides a somewhat richer ontology which includes attributes
associated with people. Still more extensive ontologies often use OWL
(Web Ontology Language) which can support stronger logical inference
than RDFS.</p>
<p>One way to coordinate across terms is an upper ontology. Upper
ontologies provide top-down structures for the types of entities allowed
in domain and application ontologies. One of the best-known upper
ontologies is the Basic Formal Ontology (BFO) (Arp, Smith, &amp; Spear,
2015), which is a realist, Aristotelian approach. At the top-level, BFO
distinguishes between Continuants (endurants) and Occurrents
(perdurants) and also between Universals and Particulars (instances).
Many biomedical ontologies based on BFO are collected in the Open
Biomedical Ontology (OBO) Foundry.<a class="reference external" href="http://www.obofoundry.org/">^20</a></p>
<p>There are fewer rich ontologies dealing with social science content than
for natural science. Social ontology, that is, developing rigorous
definitions for social terms, is often a challenge. It is difficult to
define precisely what is a family, a crime, or money. In most cases, an
operational or approximate definition may suffice when formal
definitions are difficult. However, those operational definitions often
do not interoperate well across studies.</p>
</div>
<div class="section" id="data-repositories-and-collections-of-datasets">
<h1>DATA REPOSITORIES AND COLLECTIONS OF DATASETS<a class="headerlink" href="#data-repositories-and-collections-of-datasets" title="Permalink to this headline">¶</a></h1>
<p>A data repository holds datasets and related digital objects. Ideally,
it contains a stable collection selected according to a collection
policy. It is organized by metadata and knowledge structures. It
provides access to the datasets and typically supports search.</p>
<div class="section" id="the-inter-university-consortium-for-political-and-social-research-icpsr">
<h2>The Inter-University Consortium for Political and Social Research (ICPSR)<a class="headerlink" href="#the-inter-university-consortium-for-political-and-social-research-icpsr" title="Permalink to this headline">¶</a></h2>
<p>ICPSR<a class="reference external" href="https://www.icpsr.umich.edu/">^21</a> is a major repository of public-use social science and
administrative datasets derived mostly from questionnaires and surveys.
We go into depth about it here because the ICPSR Data Documentation
Initiative (DDI)<a class="reference external" href="http://ddialliance.org">^22</a> (e.g., Vardigan, Heus, &amp; Thomas, 2009) is
especially well-crafted.[^23] The DDI codebook saves the exact wording
of all the questions and ICPSR provides an index of all variable names.
DDI-Lifecycle is an extension that describes the broader context in
which the survey was administered as well as the details about the
preservation of the file (see Section 7.1). <strong>DDI uses XKOS to provide
linked data.</strong> Figure 2 shows the ICPSR DDI metadata schema.</p>
<p>Figure 4.2: ICPSR DDI metadata elements.</p>
<blockquote>
<div><p>Version</p>
<p>Study Title</p>
<p>Alternate Title</p>
<p>PIs &amp; Affiliation</p>
<p>Funding Agencies</p>
<p>Summary</p>
<p>Subject Terms</p>
<p>Geographic Coverage Areas</p>
<p>Geographic Representation</p>
<p>Study Time Periods and Time Frames</p>
<p>Collection Notes</p>
<p>Study Purpose</p>
<p>Study Design</p>
<p>Description of Variables</p>
<p>Sampling: Sampling Procedure, Sampling Unit, Sampling Notes</p>
<p>Oversampled Group</p>
<p>Time Method</p>
<p>Data Source Type</p>
<p>Mode of Collection</p>
<p>Weight</p>
<p>Response Rates</p>
<p>Scales</p>
<p>Analysis Unit</p>
<p>Unit of Observation</p>
<p>Smallest Geographic Unit</p>
<p>Data Format</p>
<p>Restrictions</p>
<p>Version History</p>
</div></blockquote>
<p>The ICPSR metadata elements incorporate aspects of the implementation
and design of research studies. However, many of the ICPSR metadata
elements are not independent; potentially, they could be interlinked
with terms such as organizations, locations, individuals, and research
designs from other knowledgebases. Moreover, they could be linked with
higher-level workflows and mechanisms (see Sections 7.1, 7.5).</p>
</div>
<div class="section" id="additional-examples-of-repositories">
<h2>Additional Examples of Repositories<a class="headerlink" href="#additional-examples-of-repositories" title="Permalink to this headline">¶</a></h2>
<p>Statistical data collection is a core function of government. Such
collections often emphasize social data such as employment, criminal
justice, and public health. They also include related indicators such as
agricultural and industrial output and housing. Most countries have
national statistical agencies such as Statistics New Zealand, and the
Korean Social Science Data Archive (KOSSDA). European datasets are
maintained in the Consortium of European Social Science Data Archives
(CESSDA)<a class="reference external" href="https://www.cessda.eu/">^24</a> and the European Social Survey.<a class="reference external" href="https://www.europeansocialsurvey.org/data/">^25</a> Australia has a broad
data management initiative, ANDS.[^26] Many U.S. federal governmental
datasets are collected at data.gov. In addition, there are many other
social survey repositories[^27] and many U.S. states and cities have
online statistics sites at varying levels of sophistication.</p>
<p>There are also many non-governmental and inter-governmental agencies
such as the OECD, the World Bank, and the United Nations that manage
datasets. Similarly, there are very large datasets from medical research
such as from clinical trials and from clinical practice including
Electronic Health Records (EHRs).</p>
<p>Many datasets are produced, curated, and used in the natural sciences
such as astronomy and geosciences. Some of these datasets have highly
automated data collection, elaborate archives, and established curation
methods. Many repositories contain multiple datasets for which access is
supported with portals or data cubes (see Section 7.4). For instance,
massive amounts of geophysical data and related text documents are
collected in the EarthCube<a class="reference external" href="https://www.earthcube.org/">^28</a> portal. The science.gov portal is
established by the U.S. Office of Science Technology and Policy. NASA
supports approximately 25 different data portals. Each satellite in the
Earth Observation System (EOS) may provide hundreds of streams of
data,<a class="reference external" href="https://pds.nasa.gov/">^29</a> with much common metadata. Likewise, there are massive
genomics and proteomics datasets which are accessible via portals such
as UniProt<a class="reference external" href="https://www.uniprot.org/">^30</a> and the Protein Data Bank<a class="reference external" href="http://www.rcsb.org/">^31</a> along with suites of
tools for exploring them.</p>
</div>
<div class="section" id="repository-registries">
<h2>Repository Registries<a class="headerlink" href="#repository-registries" title="Permalink to this headline">¶</a></h2>
<p>There are a lot of different repositories, so it is useful to have a
registry with a standard schema structure for describing them. The
Registry of Research Data Repositories<a class="reference external" href="re3data.org">^32</a>, which is operated by
DataCite, links to more than 2000 repositories each of which holds many
datasets. Each of those repositories is described by the re3data.org
schema (Rücknagel, Vierkant, et al., 2015).</p>
</div>
<div class="section" id="ecosystems-of-texts-and-datasets">
<h2>Ecosystems of Texts and Datasets<a class="headerlink" href="#ecosystems-of-texts-and-datasets" title="Permalink to this headline">¶</a></h2>
<p>Datasets are often associated with text reports, whether they describe
the development of the datasets or their use. Ultimately, we would like
to be able to move seamlessly from datasets to texts and other related
materials. However, as demonstrated by several of the papers in this
volume, it is often difficult to extract details about datasets from
legacy publications.</p>
<p>Text associated with a dataset may be used to support searching for it.
Indeed, Google Dataset Search uses texts marked up with Schema.org
JSON-LD (JavaScript Object Notation for Linked Data) micro-data to
generate an index.</p>
<p>Going forward, great value can be achieved by persuading editors and
authors to clearly cite and deposit datasets. In some cases, a separate
data editor may be appointed. The Dryad Digital Repository<a class="reference external" href="https://datadryad.org/">^33</a> captures
datasets from scholarly publications. It requires the deposit of data
associated with scholarly papers accepted for publication. Such datasets
are most often used to validate the conclusions of a research
publication, but they may also be used more broadly.</p>
<p>Research datasets may be given DOIs<a class="reference external" href="https://datacite.org/">^34</a> and cited in much the same way
that research reports are cited. Formal citations can support tracing
the origins of data used in analyses and help to acknowledge the work of
the creators of the datasets.</p>
</div>
<div class="section" id="information-institutions-and-organizations">
<h2>Information Institutions and Organizations<a class="headerlink" href="#information-institutions-and-organizations" title="Permalink to this headline">¶</a></h2>
<p>The Open Archival Information System (OAIS) provides a reference model
for the management of archives (Lee, 2010). A key part of the model is
the inclusion of preservation planning and the requirement for stable
administration over time. These attributes are part of all information
institutions. Libraries, archives, and museums have formal collection
management strategies, metrics, and policies.</p>
<p>In addition to traditional information institutions, there are now many
other players. CrossRef<a class="reference external" href="https://www.crossref.org/">^35</a> and DataCite are DOI registration agencies.
CrossRef is a portal to metadata for scholarly articles, while DataCite
provides metadata for digital objects associated with research.
Schema.org’s primary mission is to provide a structure that improves
indexing by search engine companies. Still other organizations such as
HL7[^36] and KEGG[^37] manage controlled vocabularies and frameworks.
These organizations are increasingly adopting best practices similar to
those of traditional information organizations.</p>
</div>
</div>
<div class="section" id="repository-services">
<h1>REPOSITORY SERVICES<a class="headerlink" href="#repository-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="administrative-metadata-and-related-services">
<h2>Administrative Metadata and Related Services<a class="headerlink" href="#administrative-metadata-and-related-services" title="Permalink to this headline">¶</a></h2>
<p>Administrative metadata is one of the three broad categories of
metadata. Administrative metadata describes the permissions, rights,
preservation, and usage of the data. While the focus of a traditional
library is to support access and the focus of an archive is to ensure
stability and quality, increasingly, digital repositories must address
both access and preservation.</p>
<p><strong>Preservation and Trusted Datasets:</strong> Although data storage prices are
declining dramatically, the cost of maintaining a trusted repository
remains substantial and we cannot save everything. These challenges are
familiar from traditional archives; selection policies typical in
archives could help in controlling the many poorly documented datasets
in some repositories. Yet, prioritization of what to select is difficult
(Whyte &amp; Wilson, 2010)[^38].</p>
<p>Lost data is often irreplaceable. Even if the data is not entirely lost,
users need confidence that the validity of stored data has not been
compromised. Indeed, some data may become the target of malicious
attacks. Trust is a result of both technology and organizational
procedures. Technology may include hash-based encoding of data.
CLOCKSS[^39] is a distributed hash system for web-based scholarly
literature. Blockchains provide hashed records of transactions and can
be applied to data records.</p>
<p>The OAIS framework has been incorporated into the ICPSR DDI-Lifecycle
model. The integrated Rule-Oriented Data System (iRODS)<a class="reference external" href="http://irods.org">^40</a> is a
policy-based archival management system[^41] developed for large data
stores. It implements a service-oriented architecture (SOA) to support
best practices established by archivists. Further, audits, such as by
the Digital Repository Audit Method Based on Risk Assessment
(DRAMBORA),<a class="reference external" href="http://www.dcc.ac.uk/sites/default/files/DRAMBORA_Interactive_Manual%5B1%5D.pdf%3B">^42</a> may be conducted to assess how well repositories
implement trustworthy procedures.</p>
<p>Preservation and provenance metadata schemes such as PREMIS<a class="reference external" href="http://www.loc.gov/standards/premis/ontology/">^43</a> and
PROV-O<a class="reference external" href="https://www.w3.org/TR/prov-o/">^44</a> are state-based ontologies that include entities such as
actors, events, and digital objects. They record the history of
transitions (e.g., changes in format) for digital objects.</p>
<p><strong>Rights Metadata:</strong> For some data, there are many advantages to open
publication. The rights for that data can be specified with a Creative
Commons License. For other data, there can be strong justifications for
limited access, such as privacy and economic factors.</p>
<p>For example, although survey results are generally aggregated across
individuals, individual-level data is sometimes very useful. Some
repositories of survey data include micro-data, that is data for the
responses that individuals gave to survey questions.[^45] However,
analysis of such micro-data raises privacy concerns and needs to be
carefully managed; access should be limited to qualified researchers.
Repositories of individual health records raise similar privacy
concerns.</p>
<p><strong>Usage Statistics:</strong> The number of visits and downloads for a dataset
can give an indication to later users about the likely value of a given
dataset. Such usage data are helpful for the managers and funders of
repositories to evaluate their service. Citations are indicators for how
a dataset is being used and its relationship to other work.</p>
</div>
<div class="section" id="analysis-platforms-and-decision-support-systems">
<h2>Analysis Platforms and Decision Support Systems<a class="headerlink" href="#analysis-platforms-and-decision-support-systems" title="Permalink to this headline">¶</a></h2>
<p>There is an increasingly rich set of analytic tools. Some of the
earliest tools were statistical packages such as SPSS, R, SAS, and
STATA. These were gradually enhanced with data visualization and other
analytic software. The current generation of tools such as Jupyter<a class="reference external" href="https://jupyter.org/">^46</a>,
RSpace, and eLab notebooks (ELN) integrate annotations, workflows, raw
data, data analysis, and annotations into one environment.</p>
<p>Virtual research environments (VREs) are typically organized by research
communities to coordinate datasets with search and analytic tools. For
instance, the Virtual Astronomy Observatory (VAO) uses Jupyter to
provide users with a robust research environment. WissKI<a class="reference external" href="http://wiss-ki.eu">^47</a> is a
platform for coordinating digital humanities datasets which are based on
Drupal. Decision Support Systems (DSS) are generally focused on finding
optimal solutions in a parameter space. They often draw on data
warehouses though recently they have begun to incorporate feeds from
unstructured data (e.g., web searches).</p>
<p>Most repositories support search on metadata terms. In addition, some
repositories have developed their own powerful data exploration tools
such as ICPSR Colectica<a class="reference external" href="https://www.colectica.com/">^48</a> for DDI and the GSS Data Explorer<a class="reference external" href="https://gssdataexplorer.norc.org/">^49</a>. The
Amundsen data discovery and metadata engine<a class="reference external" href="https://eng.lyft.com/amundsen-lyfts-data-discovery-metadata-engine-62d27254fbb9">^50</a> uses metadata elements
to provide a table explorer. Potentially, interactive visualization
tools such as TableLens (Rao &amp; Card, 1994) could also be employed.</p>
</div>
<div class="section" id="metadata-development-standardization-and-management">
<h2>Metadata Development, Standardization, and Management<a class="headerlink" href="#metadata-development-standardization-and-management" title="Permalink to this headline">¶</a></h2>
<p>Metadata, whether for texts or datasets, needs to be complete,
consistent, standardized, machine processable, and timely (Park, 2009).
Metadata registries provide clear definitions and promote
standardization (ISO/IEC 11179). For instance, the Marine Metadata
Interoperability Ontology Registry and Repository<a class="reference external" href="https://mmisw.org/">^51</a> records usage of
different metadata terms. A registry may interoperate with editing tools
for developers (Goncalves, O’Connor, et al., 2019). These tools may
suggest candidate metadata terms. One of the keys to the development of
good metadata is the involvement of a community that cares about the
results.</p>
</div>
<div class="section" id="data-cubes-data-warehouses-and-data-exchanges">
<h2>Data Cubes, Data Warehouses, and Data Exchanges<a class="headerlink" href="#data-cubes-data-warehouses-and-data-exchanges" title="Permalink to this headline">¶</a></h2>
<p>An organization such as a large business often has many different
databases. The data in the databases will likely have different formats
and definitions and can be organized in a multidimensional cube. Some of
cube’s cells may be well-populated with data that appears across many of
the databases, but there will also be sparsely populated regions and
cells. Online Analytical Processing (OLAP) users can generate different
views of the data by drilling-down, rolling-up, and slicing-and-dicing
across cells. To facilitate retrieval, there can be a rich
pre-coordinated index for common queries. Other queries can be
implemented with slower methods such as hashing or B-trees.</p>
<p>While many organizations now have integrated enterprise data management
systems, data cubes are still useful for warehousing data and for
exchanging it across organizations. For instance, the W3C Data Cube<a class="reference external" href="https://www.w3.org/TR/vocab-data-cube/">^52</a>
standard is applied in inter-organizational projects such as
EarthCube<a class="reference external" href="https://www.earthcube.org/info/about">^53</a>. <em>SDMX</em><a class="reference external" href="http://sdmx.org/">^54</a> <em>enables data exchange among statistical
agencies in the EU.</em></p>
</div>
<div class="section" id="production-workflows-research-workflows-and-research-objects">
<h2>Production Workflows, Research Workflows, and Research Objects<a class="headerlink" href="#production-workflows-research-workflows-and-research-objects" title="Permalink to this headline">¶</a></h2>
<p>Entities change over time, yet many knowledge representation frameworks
do not model change. To represent change, models need to represent
transitions, processes, and other sequential activities. Such modeling
is closer to state machines, Petri Nets, process ontologies, the Unified
Modeling Language (UML) or even programming languages than to
traditional knowledge representation.</p>
<p>One way to document a research project is by saving files developed
during the study (Borycz &amp; Carroll, 2018). Data files (e.g., Excel
files) are just one type of artifact from a research program; other
research objects include workflows. Workflows are a natural fit for
describing research methods and analyses (Austin, et al., 2017). The
Taverna<a class="reference external" href="https://taverna.incubator.apache.org/">^55</a> workflow tool has been used for the MyExperiment<a class="reference external" href="https://www.myexperiment.org/about">^56</a>
project. It provides a framework for capturing and posting Taverna and
other types of research workflows and incorporates simple ontologies
such as FOAF. Workflows can also be used to specify and document
statistical analyses; several of the analysis platforms described in
Section 7.2 support them. Sequential activities in the management of
repositories are often tracked with workflows. For instance, the Generic
Statistical Information Model (GSIM)<a class="reference external" href="https://statswiki.unece.org/display/gsim/Generic+Statistical+Information+Model.">^57</a> specifies workflows for the
production of datasets by statistical agencies.</p>
</div>
<div class="section" id="semantic-modeling-and-direct-representation">
<h2>Semantic Modeling and Direct Representation<a class="headerlink" href="#semantic-modeling-and-direct-representation" title="Permalink to this headline">¶</a></h2>
<p>Semantic models attempt to represent entities. They could support
unified descriptions of functionality, transitions of complex
continuants, and sequential activities (Allen, 2018). Changes in
semantic models are a form of qualitative simulation. While traditional
knowledge representation is usually implemented with ontologies, models
which allow transitions are more like programming languages. Although
semantic modeling might be implemented by process ontologies, we have
focused on the use of an object-oriented programming language which
supports threads to allow parallel concurrent event streams and
potentially to develop a “unified temporal map”. Such semantic
simulations may be useful for modeling historical events. For instance,
a community described in a newspaper may be cast into a “community
model”. These go beyond social ontology to model social mechanisms
(Ylikoski, in press).</p>
<p>In addition, Allen (2015, 2018) has proposed rich semantic modeling of
entire research reports and datasets. Structured evidence and
argumentation about claims might then be applied for the evaluation of
the models. Ultimately, such “direct representation” may replace text as
the primary representation for research and scholarship.</p>
</div>
</div>
<div class="section" id="infrastructure">
<h1>INFRASTRUCTURE<a class="headerlink" href="#infrastructure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="repository-servers">
<h2>Repository Servers<a class="headerlink" href="#repository-servers" title="Permalink to this headline">¶</a></h2>
<p>Semantic representations may be implemented with triplestores.
Triplestores facilitate logical inference, but retrieval may be more
efficient with relational databases. Many metadata catalogs are
implemented with relational databases. Thus, they use SQL and are often
characterized by UML Class Diagrams. Information models (e.g., National
Information Exchange Model (NIEM)<a class="reference external" href="https://www.niem.gov/about-niem">^58</a>) which could be used for metadata
registries may be implemented as data dictionaries.</p>
<p>Some repositories are federated with the Open Archives Initiative
Protocol for Metadata Harvesting (OAI-PMH)<a class="reference external" href="https://www.openarchives.org/pmh/">^59</a>. This allows the
“harvesting” of metadata from separate repositories. OAI-PMH is
increasingly used as an API to allow external users to query and
interact with the federated set of metadata.</p>
</div>
<div class="section" id="cloud-computing">
<h2>Cloud Computing<a class="headerlink" href="#cloud-computing" title="Permalink to this headline">¶</a></h2>
<p>We are well into the era of cloud computing (Foster &amp; Gannon, 2017),
allowing flexible allocation of computing, networking and storage
resources, which facilitates Software as a Service (SaaS). The
compatibility of the versions of software packages needed for data
management is often a challenge. Containers, such as those from Docker,
allow compatible versions of software to be assembled and run on a
virtual computer. A cloud-based virtual machine can hold datasets,
workflows, and the programs used to analyze the data, which can be a
complete digital preservation package.</p>
<p>Highly networked data centers facilitate the Internet of Things (IoT)
which generates massive and dynamic data. Increasingly, cloud computing
is supporting edge computing and append-only stores which can capture
streaming data. These technologies will provide the foundation of smart
cities and have implications for the kinds of questions we may ask about
social behavior.</p>
</div>
</div>
<div class="section" id="conclusion">
<h1>CONCLUSION<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>Many datasets, especially legacy datasets, are difficult to find and
access. Some of the biggest issues for the retrieval of datasets concern
information organization, which helps to provide context. Metadata
supports the discovery and access to datasets.</p>
<p>More attention to metadata would also further support evidence-based
policy. We need richer, more systematic, and more interoperable metadata
standards. We need to improve the metadata associated with existing
datasets. And we need to aggressively upgrade the application of
high-quality metadata and knowledge organization systems to datasets as
they are created.</p>
</div>
<div class="section" id="acknowledgments">
<h1>ACKNOWLEDGMENTS<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<p>Julia Lane and members of NYU’s Center for Urban Science and Progress
provided useful advice and comments.</p>
</div>
<div class="section" id="references-references-listparagraph">
<h1>REFERENCES {#references .ListParagraph}<a class="headerlink" href="#references-references-listparagraph" title="Permalink to this headline">¶</a></h1>
<p>Allen, R.B. (2015) Repositories with direct representation, <em>Networked
knowledge representation systems,</em> arXiv: 1512.09070</p>
<p>Allen, R.B. (2018) <em>Issues for using semantic modeling to represent
mechanisms</em>, arXiv:1812.11431</p>
<p>Allen, R.B., &amp; Kim, YH. (2017/2018) Semantic modeling with foundries,
arXiv:1801.00725</p>
<p>Arp, R., Smith, B., &amp; Spear, A.D. (2015) <em>Building ontologies with basic
formal ontology</em>, MIT Press, Cambridge. MA.</p>
<p>Austin, C.C., Bloom, T., Dallmeier-Tiessen, S., Khodiyar, V.K., Murphy,
F., Nurnberger, A., et al. (2017). Key components of data publishing:
Using current best practices to develop a reference model for data
publishing. <em>In<a class="reference external" href="https://link.springer.com/journal/799">ternational Journal on Digital
Libraries</a>, 18</em>(2) 77–92,
doi:10.1007/s00799-016-0178-2</p>
<p>Borycz, J., &amp; Carroll, B. (2018) Managing digital research objects in an
expanding science ecosystem: 2017 conference summary. <em>Data Science
Journal</em>, 17, doi: http://doi.org/10.5334/dsj-2018-016</p>
<p>Commission on Evidence-Based Policymaking (2018) <em>The Promise of
Evidence-Based Policymaking</em>, https://www.cep.gov/cep-final-report.html</p>
<p>Foster, I., &amp; Gannon, D.B. (2017) <em>Cloud computing for science and
engineering</em>, MIT Press, Cambridge, MA.</p>
<p>Gonçalves, R.S., O’Connor, M.J., Martínez-Romero, M., Egyedi, A.L.,
Willrett, D., Graybeal, J., &amp; Musen, M.A. (2019) <em>The CEDAR workbench:
an ontology-assisted environment for authoring metadata that describe
scientific experiments</em>. arXiv: 1905.06480</p>
<p>InterPARES2 Project (2008) A framework of principles for the development
of policies, strategies and standards for the long-term preservation of
digital records,
http://www.interpares.org/public_documents/ip2(pub)policy_framework_document.pdf</p>
<p>Lane, J. (2016) Big data for public policy: The quadruple helix,
<em>Journal of Policy Analysis and Management, 35</em>(3), doi:
<a class="reference external" href="https://doi.org/10.1002/pam.21921"><strong>10.1002/pam.21921</strong></a></p>
<p>Lee, C.A. (2010) Open Archival Information System (OAIS) reference
model. <em>Encyclopedia of library and information sciences</em> (3^rd^
Edition). CRC Press, doi: 10.1081/E-ELIS3-120044377</p>
<p>Park, J-R., (2009) Metadata quality in digital repositories: A survey of
the current state of the art. <em>Cataloging &amp; Classification Quarterly,
47</em>, 213–228, 2009, doi: 10.1080/01639370902737240</p>
<p>Rao, R., &amp; Card, S.K. (1994) The Table Lens: Merging graphical and
symbolic representations in an interactive focus+context visualization
for tabular information, <em>ACM SIGCHI</em>, 318-322, doi:
10.1145/191666.191776</p>
<p>Riley, J. (2004) <em>Understanding metadata: What is metadata, and What is
it for?: A primer</em>, NISO Press, Bethesda, MD. ISBN: 978-1-937522-72-8</p>
<p>Rücknagel, J., Vierkant, P., Ulrich, R., Kloska, G., Schnepf, E.,
Fichtmüller, D. et al. (2015) <em>Metadata schema for the description of
research data repositories: version 3.0</em> (29), doi: 10.2312/re3.008</p>
<p>Vardigan, M., Heus,P., &amp; Thomas, W. (2008) Data documentation
initiative: Toward a standard for the social sciences. <em>International
Journal of Digital Curation. <strong>3</strong></em>**(1). doi:**
<a class="reference external" href="https://doi.org/10.2218/ijdc.v3i1.45">10.2218/ijdc.v3i1.45</a></p>
<p>Whyte, A., &amp; Wilson, A. (2010) How to appraise and select research data
for curation. <em>DCC How-to Guides. Edinburgh</em>: Digital Curation Centre.
http://www.dcc.ac.uk/resources/how-guides</p>
<p>Wilkinson, M.D.,
<a class="reference external" href="https://www.nature.com/articles/sdata201618#auth-2">Dumontier</a>, M.,
Aalbersberg, I.J.J., Appleton, G., Axton, M., Baak. A., et al. (2016)
The FAIR guiding principles for scientific data management and
stewardship, <em>Scientific Data, 3</em>, 160018. doi: 10.1038/sdata.2016.18</p>
<p>Ylikoski, P. (to appear) Social mechanisms. <em>The Routledge handbook of
mechanisms and mechanical philosophy</em>, Routledge, edited by S. Glennan
and P. Illari</p>
<p>[^1]: The FAIR Guidelines have been extended from scholarly texts to
datasets (Wilkinson,
<a class="reference external" href="https://www.nature.com/articles/sdata201618#auth-2">Dumontier</a>, et
al., 2018).</p>
<p>[^5]: “Administrative” in the context of metadata thus is distinct from
“administrative data”.</p>
<p>[^7]: Such operators must be unambiguous. For example, DOIs
(http://doi.org) were developed for scholarly journals and are
assigned by publishers, with a part of the DOI code being a unique
publisher ID. While a DOI may identify more than one dataset,
version numbers distinguish the datasets. For instance, the entire
GSS (General Social Survey) has only one DOI, but it is possible to
drill down through the different datasets by specifying version
numbers.</p>
<p>[^8]: https://www.w3.org/TR/vocab-dcat/. See note 2.</p>
<p>[^11]: Schema.org is a project of a consortium of search-engine
companies. The Schema.org dataset schema
(https://schema.org/Dataset) is used by Google Dataset Search.</p>
<p>[^13]: See, e.g., Guidelines for Dublin Core Application Profiles:
https://www.dublincore.org/specifications/dublin-core/profile-guidelines/
We propose that Ontology Application Profiles, analogous to Metadata
Application Profiles, could be used for specifying terms for a given
application selected from different foundry ontologies.</p>
<p>[^15]: This differs from library or archival collections, which are
usually thematically related, and for which the selection of items
for inclusion is defined by an express collection policy.</p>
<p>[^16]: The challenges of metadata for data streams are related to the
cataloguing of different editions of a work and of serials in a
text-based library.</p>
<p>[^23]: DDI is also used for datasets from other organizations such as
the National Opinion Research Center (NORC).</p>
<p>[^26]: Australia National Data Service: https://www.ands.org.au/</p>
<p>[^27]: There are additional collections at http://data.census.gov,
http://gss.norc.org. [ ]{.underline} http://electionstudies.org,
http://psidonline.isr.umich.edu, and http://www.nlsinfo.org.</p>
<p>[^36]: Health Level Seven International, https://www.hl7.org/</p>
<p>[^37]: Kyoto Encyclopedia of Genes and Genomes,
https://www.genome.jp/kegg/</p>
<p>[^38]: See also, e.g.,
http://www.dcc.ac.uk/digital-curation/planning-preservation</p>
<p>[^39]: Controlled Lots of Copies Keep Stuff Safe, https://clockss.org/</p>
<p>[^41]: The policies are based on the International Research on Permanent
Authentic Records in Electronic Systems (InterPARES) standard.
https://interparestrust.org/</p>
<p>see also,
http://www.dcc.ac.uk/resources/repository-audit-and-assessment/drambora.</p>
<p>[^45]: The term micro-data is used in two distinct ways. In the context
of HTML, it is associated with embedding Schema.org codes into web
pages similar to micro-formats. In the context of survey data, it
refers to individual-level data.</p>
<p>GSIM is coordinated with the Common Statistical Production
Architecture (CSPA).
https://unstats.un.org/unsd/nationalaccount/workshops/2015/gabon/BD/CSPA-ENG.pdf</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Rich Search and Discovery for Research Datasets</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap00.html">Contributor Bios</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html">Chapter 1 - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#how-this-book-came-to-be">How this book came to be</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#book-overview">Book overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-2">Section 2:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-3">Section 3:</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#section-4-looking-forward">Section 4: Looking forward</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#more-resources">More resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap01.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html">Chapter 2 - Bundesbank</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap02.html#building-blocks-for-user-centric-data-services-usage-data-to-support-empirical-research">Building blocks for user-centric data-services: Usage data to support empirical research</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html">Chapter 3 - Digital Science Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap03.html#chapter-3-digital-science-use-cases-enriching-context-and-enhancing-engagement-around-datasets">Chapter 3 – Digital Science Use Cases: Enriching context and enhancing engagement around datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 4 - Metadata for Social Science Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="#introduction">INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="#data-elements-and-datasets">DATA ELEMENTS AND DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#metadata-schemas-and-catalogs">METADATA SCHEMAS AND CATALOGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#linked-data">LINKED DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="#richer-semantics">RICHER SEMANTICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#data-repositories-and-collections-of-datasets">DATA REPOSITORIES AND COLLECTIONS OF DATASETS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#repository-services">REPOSITORY SERVICES</a></li>
<li class="toctree-l1"><a class="reference internal" href="#infrastructure">INFRASTRUCTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">CONCLUSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="#acknowledgments">ACKNOWLEDGMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="#references-references-listparagraph">REFERENCES {#references .ListParagraph}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html">Chapter 5 - Compettion Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#competition-design">Competition Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#data">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#submission-process">Submission Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#appendix-standardized-metadata-full-text-and-training-evaluation-for-extraction-models">Appendix - Standardized Metadata, Full Text and Training/Evaluation for Extraction Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap05.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html">Chapter 6 - Finding datasets in publications: The Allen Institute for Artificial Intelligence approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#methods">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#footnotes">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap06.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html">Chapter 7 - Finding datasets in publications: The KAIST approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#non-technical-overview">Non-technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-did-you-do">What did you do</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-worked-and-what-didnt">What worked and what didn’t</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#summary-of-your-results-and-caveats">Summary of your results and caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#lessons-learned-and-what-would-you-do-differently">Lessons learned and what would you do differently</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#what-comes-next">What comes next</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap07.html#appendix-description-of-the-code-and-documentation">Appendix: Description of the code and documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html">Chapter 8 - Knowledge Extraction from scholarly publications: The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap08.html#knowledge-extraction-from-scholarly-publications-the-gesis-contribution-to-the-rich-context-competition">Knowledge Extraction from scholarly publications - The GESIS contribution to the Rich Context Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html">Chapter 9 - Finding datasets in publications: The University of Paderborn approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#literature-review">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#project-architecture">Project Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#approach">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#evaluation">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#discussion">Discussion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#future-agenda">Future Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap09.html#appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html">Chapter 10 - Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap10.html#finding-datasets-in-publications-the-singapore-management-university-approach">Finding datasets in publications: The Singapore Management University approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html">Chapter 11 - Finding datasets in publications: The University of Syracuse approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#the-dataset">The dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#the-proposed-method">The Proposed Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#results">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap11.html#acknowledgements-acknowledgements-unnumbered-unnumbered">Acknowledgements {#acknowledgements .unnumbered .unnumbered}</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html">Chapter 12 - The future of context</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap12.html#the-future-of-ai-in-rich-context">The Future of AI in Rich Context</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="chap03.html" title="previous chapter">Chapter 3 - Digital Science Use Cases</a></li>
      <li>Next: <a href="chap05.html" title="next chapter">Chapter 5 - Compettion Design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, NYU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/chap04.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>